EXTERN(sceAudioOutput
	sceAudioOutputBlocking
	sceAudioOutputPanned
	sceAudioOutputPannedBlocking
	sceAudioChReserve
	sceAudioOneshotOutput
	sceAudioChRelease
	sceAudioGetChannelRestLen
	sceAudioSetChannelDataLen
	sceAudioChangeChannelConfig
	sceAudioChangeChannelVolume
	sceAudioSRCChReserve
	sceAudioSRCChRelease
	sceAudioSRCOutputBlocking
	sceAudioInputBlocking
	sceAudioInput
	sceAudioGetInputLength
	sceAudioWaitInputEnd
	sceAudioInputInit
	sceAudioPollInputEnd
	sceAudioGetChannelRestLength
	sceAudioInputInitEx
	sceAudioOutput2Reserve
	sceAudioOutput2OutputBlocking
	sceAudioOutput2Release
	sceAudioOutput2ChangeLength
	sceAudioOutput2GetRestSample

	sceCtrlSetSamplingCycle
	sceCtrlGetSamplingCycle
	sceCtrlSetSamplingMode
	sceCtrlGetSamplingMode
	sceCtrlPeekBufferPositive
	sceCtrlPeekBufferNegative
	sceCtrlReadBufferPositive
	sceCtrlReadBufferNegative
	sceCtrlPeekLatch
	sceCtrlReadLatch
	sceCtrl_348D99D4
	sceCtrl_AF5960F3
	sceCtrlClearRapidFire
	sceCtrlSetRapidFire
	sceCtrlSetIdleCancelThreshold
	sceCtrlGetIdleCancelThreshold

	sceDisplaySetMode
	sceDisplayGetMode
	sceDisplayGetFramePerSec
	sceDisplaySetHoldMode
	sceDisplaySetResumeMode
	sceDisplaySetFrameBuf
	sceDisplayGetFrameBuf
	sceDisplayIsForeground
	sceDisplay_31C4BAA8
	sceDisplayGetVcount
	sceDisplayIsVblank
	sceDisplayWaitVblank
	sceDisplayWaitVblankCB
	sceDisplayWaitVblankStart
	sceDisplayWaitVblankStartCB
	sceDisplayGetCurrentHcount
	sceDisplayGetAccumulatedHcount

	sceDmacMemcpy

	sceGeEdramGetSize
	sceGeEdramGetAddr
	sceGeEdramSetAddrTranslation
	sceGeGetCmd
	sceGeGetMtx
	sceGeGetStack
	sceGeSaveContext
	sceGeRestoreContext
	sceGeListEnQueue
	sceGeListEnQueueHead
	sceGeListDeQueue
	sceGeListUpdateStallAddr
	sceGeListSync
	sceGeDrawSync
	sceGeBreak
	sceGeContinue
	sceGeSetCallback
	sceGeUnsetCallback

	sceImposeGetHomePopup
	sceImposeGetLanguageMode
	sceImposeSetLanguageMode
	sceImposeHomeButton
	sceImposeSetHomePopup
	sceImposeSetUMDPopup
	sceImposeBatteryIconStatus
	sceImposeGetBacklightOffTime
	sceImposeSetBacklightOffTime
	sceImpose_9BA61B49
	sceImpose_A9884B00
	sceImpose_BB3F5DEC
	sceImposeGetUMDPopup
	sceImpose_FCD44963
	sceImpose_FF1A2F07

	scePower_2B51FE2F
	scePower_442BFBAC
	scePower_EBD177D6
	scePowerTick
	scePowerGetIdleTimer
	scePowerIdleTimerEnable
	scePowerIdleTimerDisable
	scePowerBatteryUpdateInfo
	scePower_E8E4E204
	scePowerGetLowBatteryCapacity
	scePowerIsPowerOnline
	scePowerIsBatteryExist
	scePowerIsBatteryCharging
	scePowerGetBatteryChargingStatus
	scePowerIsLowBattery
	scePower_78A1A796
	scePowerGetBatteryRemainCapacity
	scePower_FD18A0FF
	scePowerGetBatteryLifePercent
	scePowerGetBatteryLifeTime
	scePowerGetBatteryTemp
	scePowerGetBatteryElec
	scePowerGetBatteryVolt
	scePower_23436A4A
	scePower_0CD21B1F
	scePower_165CE085
	scePowerLock
	scePowerUnlock
	scePowerCancelRequest
	scePowerIsRequest
	scePowerRequestStandby
	scePowerRequestSuspend
	scePower_2875994B
	scePowerEncodeUBattery
	scePowerGetResumeCount
	scePowerRegisterCallback
	scePowerUnregisterCallback
	scePowerUnregitserCallback
	scePowerSetCpuClockFrequency
	scePowerSetBusClockFrequency
	scePowerGetCpuClockFrequency
	scePowerGetBusClockFrequency
	scePowerGetCpuClockFrequencyInt
	scePowerGetBusClockFrequencyInt
	scePowerGetCpuClockFrequencyFloat
	scePowerGetBusClockFrequencyFloat
	scePowerSetClockFrequency

	sceUtilityGameSharingInitStart
	sceUtilityGameSharingShutdownStart
	sceUtilityGameSharingUpdate
	sceUtilityGameSharingGetStatus
	sceNetplayDialogInitStart
	sceNetplayDialogShutdownStart
	sceNetplayDialogUpdate
	sceNetplayDialogGetStatus
	sceUtilityNetconfInitStart
	sceUtilityNetconfShutdownStart
	sceUtilityNetconfUpdate
	sceUtilityNetconfGetStatus
	sceUtilitySavedataInitStart
	sceUtilitySavedataShutdownStart
	sceUtilitySavedataUpdate
	sceUtilitySavedataGetStatus
	sceUtility_2995D020
	sceUtility_B62A4061
	sceUtility_ED0FAD38
	sceUtility_88BC7406
	sceUtilityMsgDialogInitStart
	sceUtilityMsgDialogShutdownStart
	sceUtilityMsgDialogUpdate
	sceUtilityMsgDialogGetStatus
	sceUtilityOskInitStart
	sceUtilityOskShutdownStart
	sceUtilityOskUpdate
	sceUtilityOskGetStatus
	sceUtilitySetSystemParamInt
	sceUtilitySetSystemParamString
	sceUtilityGetSystemParamInt
	sceUtilityGetSystemParamString
	sceUtilityCheckNetParam
	sceUtilityGetNetParam
	sceUtilityLoadNetModule
	sceUtilityUnloadNetModule
	sceUtilityLoadAvModule
	sceUtilityUnloadAvModule
	sceUtilityLoadUsbModule
	sceUtilityUnloadUsbModule
	sceUtilityMsgDialogAbort
	sceUtilityHtmlViewerUpdate
	sceUtilityHtmlViewerGetStatus
	sceUtilityHtmlViewerInitStart
	sceUtilityHtmlViewerShutdownStart
	sceUtilityLoadModule
	sceUtilityUnloadModule
	sceUtilityScreenshotInitStart
	sceUtilityScreenshotShutdownStart
	sceUtilityScreenshotUpdate
	sceUtilityScreenshotGetStatus
	sceUtilityScreenshotContStart
	sceUtilityNpSigninInitStart
	sceUtilityNpSigninShutdownStart
	sceUtilityNpSigninUpdate
	sceUtilityNpSigninGetStatus

	sceKernelDcacheInvalidateRange
	sceKernelUtilsMd5Digest
	sceKernelUtilsMd5BlockInit
	sceKernelUtilsMd5BlockUpdate
	sceKernelUtilsMd5BlockResult
	sceKernelUtilsSha1Digest
	sceKernelUtilsSha1BlockInit
	sceKernelUtilsSha1BlockUpdate
	sceKernelUtilsSha1BlockResult
	sceKernelUtilsMt19937Init
	sceKernelUtilsMt19937UInt
	sceKernelGetGPI
	sceKernelSetGPO
	sceKernelLibcClock
	sceKernelLibcTime
	sceKernelLibcGettimeofday
	sceKernelDcacheWritebackAll
	sceKernelDcacheWritebackInvalidateAll
	sceKernelDcacheWritebackRange
	sceKernelDcacheWritebackInvalidateRange
	sceKernelDcacheProbe
	sceKernelDcacheReadTag
	sceKernelIcacheProbe
	sceKernelIcacheReadTag
	sceKernelIcacheInvalidateAll
	sceKernelIcacheInvalidateRange

	_sceKernelReturnFromCallback
	sceKernelRegisterThreadEventHandler
	sceKernelReleaseThreadEventHandler
	sceKernelReferThreadEventHandlerStatus
	sceKernelCreateCallback
	sceKernelDeleteCallback
	sceKernelNotifyCallback
	sceKernelCancelCallback
	sceKernelGetCallbackCount
	sceKernelCheckCallback
	sceKernelReferCallbackStatus
	sceKernelSleepThread
	sceKernelSleepThreadCB
	sceKernelWakeupThread
	sceKernelCancelWakeupThread
	sceKernelSuspendThread
	sceKernelResumeThread
	sceKernelWaitThreadEnd
	sceKernelWaitThreadEndCB
	sceKernelDelayThread
	sceKernelDelayThreadCB
	sceKernelDelaySysClockThread
	sceKernelDelaySysClockThreadCB
	sceKernelCreateSema
	sceKernelDeleteSema
	sceKernelSignalSema
	sceKernelWaitSema
	sceKernelWaitSemaCB
	sceKernelPollSema
	sceKernelCancelSema
	sceKernelReferSemaStatus
	sceKernelCreateEventFlag
	sceKernelDeleteEventFlag
	sceKernelSetEventFlag
	sceKernelClearEventFlag
	sceKernelWaitEventFlag
	sceKernelWaitEventFlagCB
	sceKernelPollEventFlag
	sceKernelCancelEventFlag
	sceKernelReferEventFlagStatus
	sceKernelCreateMbx
	sceKernelDeleteMbx
	sceKernelSendMbx
	sceKernelReceiveMbx
	sceKernelReceiveMbxCB
	sceKernelPollMbx
	sceKernelCancelReceiveMbx
	sceKernelReferMbxStatus
	sceKernelCreateMsgPipe
	sceKernelDeleteMsgPipe
	sceKernelSendMsgPipe
	sceKernelSendMsgPipeCB
	sceKernelTrySendMsgPipe
	sceKernelReceiveMsgPipe
	sceKernelReceiveMsgPipeCB
	sceKernelTryReceiveMsgPipe
	sceKernelCancelMsgPipe
	sceKernelReferMsgPipeStatus
	sceKernelCreateVpl
	sceKernelDeleteVpl
	sceKernelAllocateVpl
	sceKernelAllocateVplCB
	sceKernelTryAllocateVpl
	sceKernelFreeVpl
	sceKernelCancelVpl
	sceKernelReferVplStatus
	sceKernelCreateFpl
	sceKernelDeleteFpl
	sceKernelAllocateFpl
	sceKernelAllocateFplCB
	sceKernelTryAllocateFpl
	sceKernelFreeFpl
	sceKernelCancelFpl
	sceKernelReferFplStatus
	_sceKernelReturnFromTimerHandler
	sceKernelUSec2SysClock
	sceKernelUSec2SysClockWide
	sceKernelSysClock2USec
	sceKernelSysClock2USecWide
	sceKernelGetSystemTime
	sceKernelGetSystemTimeWide
	sceKernelGetSystemTimeLow
	sceKernelSetAlarm
	sceKernelSetSysClockAlarm
	sceKernelCancelAlarm
	sceKernelReferAlarmStatus
	sceKernelCreateVTimer
	sceKernelDeleteVTimer
	sceKernelGetVTimerBase
	sceKernelGetVTimerBaseWide
	sceKernelGetVTimerTime
	sceKernelGetVTimerTimeWide
	sceKernelSetVTimerTime
	sceKernelSetVTimerTimeWide
	sceKernelStartVTimer
	sceKernelStopVTimer
	sceKernelSetVTimerHandler
	sceKernelSetVTimerHandlerWide
	sceKernelCancelVTimerHandler
	sceKernelReferVTimerStatus
	sceKernelCreateThread
	sceKernelDeleteThread
	sceKernelStartThread
	_sceKernelExitThread
	sceKernelExitThread
	sceKernelExitDeleteThread
	sceKernelTerminateThread
	sceKernelTerminateDeleteThread
	sceKernelSuspendDispatchThread
	sceKernelResumeDispatchThread
	sceKernelChangeCurrentThreadAttr
	sceKernelChangeThreadPriority
	sceKernelRotateThreadReadyQueue
	sceKernelReleaseWaitThread
	sceKernelGetThreadId
	sceKernelGetThreadCurrentPriority
	sceKernelGetThreadExitStatus
	sceKernelCheckThreadStack
	sceKernelGetThreadStackFreeSize
	sceKernelReferThreadStatus
	sceKernelReferThreadRunStatus
	sceKernelReferSystemStatus
	sceKernelGetThreadmanIdList
	sceKernelGetThreadmanIdType
	sceKernelReferThreadProfiler
	sceKernelReferGlobalProfiler
	sceKernelCreateLwMutex
	sceKernelDeleteLwMutex
	sceKernelReferLwMutexStatusByID

	sceKernelMaxFreeMemSize
	sceKernelTotalFreeMemSize
	sceKernelAllocPartitionMemory
	sceKernelFreePartitionMemory
	sceKernelGetBlockHeadAddr
	sceKernelDevkitVersion
	sceKernelPrintf
	sceKernelSetCompiledSdkVersion
	sceKernelGetCompiledSdkVersion

	sceKernelStdioRead
	sceKernelStdioLseek
	sceKernelStdioSendChar
	sceKernelStdioWrite
	sceKernelStdioClose
	sceKernelStdioOpen
	sceKernelStdin
	sceKernelStdout
	sceKernelStderr

	sceKernelPowerLock
	sceKernelPowerUnlock
	sceKernelPowerTick
	sceKernelVolatileMemLock
	sceKernelVolatileMemTryLock
	sceKernelVolatileMemUnlock

	sceKernelLoadModuleByID
	sceKernelLoadModule
	sceKernelLoadModuleMs
	sceKernelLoadModuleBufferUsbWlan
	sceKernelStartModule
	sceKernelStopModule
	sceKernelUnloadModule
	sceKernelSelfStopUnloadModule
	sceKernelStopUnloadSelfModule
	sceKernelQueryModuleInfo
	sceKernelGetModuleIdList
	sceKernelGetModuleIdByAddress
	ModuleMgrForUser_8F2DF740

	sceKernelLoadExec
	sceKernelExitGameWithStatus
	sceKernelExitGame
	sceKernelRegisterExitCallback

	sceKernelCpuSuspendIntr
	sceKernelCpuResumeIntr
	sceKernelCpuResumeIntrWithSync
	sceKernelIsCpuIntrSuspended
	sceKernelIsCpuIntrEnable
	sceKernelUnlockLwMutex
	sceKernelLockLwMutex
	sceKernelLockLwMutexCB
	sceKernelTryLockLwMutex
	sceKernelReferLwMutexStatus

	sceIoPollAsync
	sceIoWaitAsync
	sceIoWaitAsyncCB
	sceIoGetAsyncStat
	sceIoChangeAsyncPriority
	sceIoSetAsyncCallback
	sceIoClose
	sceIoCloseAsync
	sceIoOpen
	sceIoOpenAsync
	sceIoRead
	sceIoReadAsync
	sceIoWrite
	sceIoWriteAsync
	sceIoLseek
	sceIoLseekAsync
	sceIoLseek32
	sceIoLseek32Async
	sceIoIoctl
	sceIoIoctlAsync
	sceIoDopen
	sceIoDread
	sceIoDclose
	sceIoRemove
	sceIoMkdir
	sceIoRmdir
	sceIoChdir
	sceIoSync
	sceIoGetstat
	sceIoChstat
	sceIoRename
	sceIoDevctl
	sceIoGetDevType
	sceIoAssign
	sceIoUnassign
	sceIoCancel

	sceKernelRegisterSubIntrHandler
	sceKernelReleaseSubIntrHandler
	sceKernelEnableSubIntr
	sceKernelDisableSubIntr
	sceKernelSuspendSubIntr
	sceKernelResumeSubIntr
	sceKernelIsSubInterruptOccurred
	QueryIntrHandlerInfo
	sceKernelRegisterUserSpaceIntrStack)
