ModuleMgrForUser, 0x40010011
	sceKernelGetModuleGPByAddress, 0x8c800000
sceOpenPSID, 0x40010011
	sceOpenPSIDGetOpenPSID, 0x8c800008
sceReg, 0x40010011
	sceRegCloseCategory, 0x8c800010
	sceRegCloseRegistry, 0x8c800018
	sceRegGetKeyInfo, 0x8c800020
	sceRegGetKeyValue, 0x8c800028
	sceRegOpenCategory, 0x8c800030
	sceRegOpenRegistry, 0x8c800038
sceRtc, 0x40010011
	sceRtcParseDateTime, 0x8c800040
sceWlanDrv, 0x40010011
	sceWlanGetSwitchState, 0x8c800048
sceWlanDrv_lib, 0x40010011
	sceWlanDevAttach, 0x8c800050
	sceWlanDevDetach, 0x8c800058
SysMemUserForUser, 0x40000011
	sceKernelQueryMemoryInfo, 0x8c800060
ThreadManForUser, 0x40010011
	sceKernelCancelAlarm, 0x8c800068
	sceKernelCreateLwMutex, 0x8c800070
	sceKernelCreateMbx, 0x8c800078
	sceKernelCreateMsgPipe, 0x8c800080
	sceKernelCreateMutex, 0x8c800088
	sceKernelCreateVpl, 0x8c800090
	sceKernelDeleteLwMutex, 0x8c800098
	sceKernelDeleteMbx, 0x8c8000a0
	sceKernelDeleteMsgPipe, 0x8c8000a8
	sceKernelDeleteMutex, 0x8c8000b0
	sceKernelDeleteVpl, 0x8c8000b8
	sceKernelFreeVpl, 0x8c8000c0
	sceKernelGetSystemTime, 0x8c8000c8
	sceKernelGetSystemTimeWide, 0x8c8000d0
	sceKernelGetThreadId, 0x8c8000d8
	sceKernelLockMutex, 0x8c8000e0
	sceKernelPollMbx, 0x8c8000e8
	sceKernelPollSema, 0x8c8000f0
	sceKernelReceiveMbx, 0x8c8000f8
	sceKernelReceiveMsgPipe, 0x8c800100
	sceKernelReferVplStatus, 0x8c800108
	sceKernelSendMbx, 0x8c800110
	sceKernelSendMsgPipe, 0x8c800118
	sceKernelSetAlarm, 0x8c800120
	sceKernelTerminateThread, 0x8c800128
	sceKernelTryAllocateVpl, 0x8c800130
	sceKernelUnlockMutex, 0x8c800138
UtilsForUser, 0x40010011
	sceKernelUtilsMd5BlockInit, 0x8c800140
	sceKernelUtilsMd5BlockResult, 0x8c800148
	sceKernelUtilsMd5BlockUpdate, 0x8c800150
	sceKernelUtilsSha1BlockInit, 0x8c800158
	sceKernelUtilsSha1BlockResult, 0x8c800160
	sceKernelUtilsSha1BlockUpdate, 0x8c800168