
[Iob]    UID 0x00946A0F (attr 0x0 entry 0x8804a350)
(UID): 0x046A215F, (entry): 0x88235108, (size): 28, (attr): 0xFF, (Name): disc0:/PSP_GAME/USRDIR/MUSIC/ME
(UID): 0x02D5C833, (entry): 0x8816ae40, (size): 28, (attr): 0x0, (Name): ms0:/ISO/Arcade Darts.cso
(UID): 0x02D7D45D, (entry): 0x8816bea0, (size): 28, (attr): 0x0, (Name): msstor0p1:
(UID): 0x019DAB6B, (entry): 0x880ced58, (size): 28, (attr): 0x0, (Name): lflash0:0,2
(UID): 0x019DC261, (entry): 0x880cee10, (size): 28, (attr): 0x0, (Name): lflash0:0,1
(UID): 0x019E9C43, (entry): 0x880cf4e0, (size): 28, (attr): 0x0, (Name): lflash0:0,0
(UID): 0x00936F17, (entry): 0x88049b78, (size): 28, (attr): 0x3, (Name): dummy_drv_iofile:
(UID): 0x00938A15, (entry): 0x88049c50, (size): 28, (attr): 0x3, (Name): dummy_drv_iofile:
(UID): 0x0093A513, (entry): 0x88049d28, (size): 28, (attr): 0x5, (Name): dummy_drv_iofile:

[VTimer]    UID 0x00298425 (attr 0x0 entry 0x88014c20)
    <No UID objects>

[Alarm]    UID 0x00299521 (attr 0x0 entry 0x88014ca8)
    <No UID objects>

[Delay]    UID 0x0029A61D (attr 0x0 entry 0x88014d30)
(UID): 0x00948875, (entry): 0x8804a440, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00949973, (entry): 0x8804a4c8, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0094AA71, (entry): 0x8804a550, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0094BB6F, (entry): 0x8804a5d8, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0094CC6D, (entry): 0x8804a660, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0094DD6B, (entry): 0x8804a6e8, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0094EE69, (entry): 0x8804a770, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0094FF67, (entry): 0x8804a7f8, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00951065, (entry): 0x8804a880, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00952163, (entry): 0x8804a908, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00953261, (entry): 0x8804a990, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095435F, (entry): 0x8804aa18, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095545D, (entry): 0x8804aaa0, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095655B, (entry): 0x8804ab28, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00957659, (entry): 0x8804abb0, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00958757, (entry): 0x8804ac38, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00959855, (entry): 0x8804acc0, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095A953, (entry): 0x8804ad48, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095BA51, (entry): 0x8804add0, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095CB4F, (entry): 0x8804ae58, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095DC4D, (entry): 0x8804aee0, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095ED4B, (entry): 0x8804af68, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095FE49, (entry): 0x8804aff0, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00960F47, (entry): 0x8804b078, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00962045, (entry): 0x8804b100, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00963143, (entry): 0x8804b188, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00964241, (entry): 0x8804b210, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0096533F, (entry): 0x8804b298, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0096643D, (entry): 0x8804b320, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0096753B, (entry): 0x8804b3a8, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00968639, (entry): 0x8804b430, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00969737, (entry): 0x8804b4b8, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay

[Timer]    UID 0x0029B719 (attr 0x0 entry 0x88014db8)
(UID): 0x0096A835, (entry): 0x8804b540, (size): 28, (attr): 0x0, (Name): SceThreadmanSysTimerOVF

[Tlspl]    UID 0x0029C815 (attr 0x0 entry 0x88014e40)
    <No UID objects>

[Fpl]    UID 0x0029D811 (attr 0x0 entry 0x88014ec0)
(UID): 0x03E11845, (entry): 0x881f08c0, (size): 48, (attr): 0x0, (Name): SceVaudioWork
(UID): 0x03C18933, (entry): 0x881e0c48, (size): 48, (attr): 0x0, (Name): SceUsbSoftwareFIFO
(UID): 0x03C1A42F, (entry): 0x881e0d20, (size): 48, (attr): 0x0, (Name): SceUsbGetDescData
(UID): 0x03C1BE2B, (entry): 0x881e0df0, (size): 48, (attr): 0x0, (Name): SceUsbConfig
(UID): 0x03C1D727, (entry): 0x881e0eb8, (size): 48, (attr): 0x0, (Name): SceUsbConfig
(UID): 0x03C1F023, (entry): 0x881e0f80, (size): 48, (attr): 0x0, (Name): SceUsbDevDesc
(UID): 0x03C31C27, (entry): 0x881e18e0, (size): 48, (attr): 0x0, (Name): SceImpose_Resource
(UID): 0x03C33723, (entry): 0x881e19b8, (size): 48, (attr): 0x0, (Name): SceImpose_IconResource
(UID): 0x03C3521F, (entry): 0x881e1a90, (size): 48, (attr): 0x0, (Name): SceImpose_FrameBuffer
(UID): 0x02D4C75B, (entry): 0x8816a638, (size): 48, (attr): 0x0, (Name): SceIsofsCacheData
(UID): 0x0227AB67, (entry): 0x88113d58, (size): 48, (attr): 0x1, (Name): SceFatfsMsDataBuf
(UID): 0x0227C663, (entry): 0x88113e30, (size): 48, (attr): 0x1, (Name): SceFatfsMsDirentCache
(UID): 0x0227E15F, (entry): 0x88113f08, (size): 48, (attr): 0x1, (Name): SceFatfsMsFatCache
(UID): 0x0227FB5B, (entry): 0x88113fd8, (size): 48, (attr): 0x1, (Name): SceFatfsMsFdBuf
(UID): 0x02282E53, (entry): 0x88114170, (size): 48, (attr): 0x1, (Name): SceFatfsCPTable
(UID): 0x019E015B, (entry): 0x880cf008, (size): 48, (attr): 0x0, (Name): SceLflashLPTFree
(UID): 0x019E1C57, (entry): 0x880cf0e0, (size): 48, (attr): 0x0, (Name): SceLflashLPTFree
(UID): 0x019E3653, (entry): 0x880cf1b0, (size): 48, (attr): 0x0, (Name): SceLflashBuffer
(UID): 0x019E504F, (entry): 0x880cf280, (size): 48, (attr): 0x0, (Name): SceLflashSegment
(UID): 0x019E6A4B, (entry): 0x880cf350, (size): 48, (attr): 0x0, (Name): SceLflashLPT
(UID): 0x00C84A09, (entry): 0x88064250, (size): 48, (attr): 0x1, (Name): SceIdStorage

[Vpl]    UID 0x0029E80D (attr 0x0 entry 0x88014f40)
(UID): 0x02D7436F, (entry): 0x8816ba18, (size): 48, (attr): 0x0, (Name): SceRegMemBlock
(UID): 0x0224893B, (entry): 0x88112448, (size): 48, (attr): 0x1, (Name): SceWlanDrvHeap
(UID): 0x019B9F3B, (entry): 0x880cdcf8, (size): 48, (attr): 0x1, (Name): SceMScm
(UID): 0x00290C33, (entry): 0x88014860, (size): 48, (attr): 0x1, (Name): SceLFatFs

[MsgPipe]    UID 0x0029F909 (attr 0x0 entry 0x88014fc8)
    <No UID objects>

[Mbx]    UID 0x002A0905 (attr 0x0 entry 0x88015048)
(UID): 0x0225CA49, (entry): 0x88112e50, (size): 48, (attr): 0x1, (Name): SceWlanHal
(UID): 0x0224F541, (entry): 0x881127a8, (size): 48, (attr): 0x1, (Name): SceWlanMac

[LwMutex]    UID 0x002A1A01 (attr 0x0 entry 0x880150d0)
    <No UID objects>

[Mutex]    UID 0x002A2B7D (attr 0x0 entry 0x88015158)
(UID): 0x03E0BC67, (entry): 0x881f05e0, (size): 48, (attr): 0x1, (Name): SceMpegBaseCSC
(UID): 0x03C4D705, (entry): 0x881e26b8, (size): 48, (attr): 0x1, (Name): SceMediaEngineRpc
(UID): 0x02D5E21B, (entry): 0x8816af10, (size): 48, (attr): 0x0, (Name): SceNpDrmMutex
(UID): 0x02D7536D, (entry): 0x8816ba98, (size): 48, (attr): 0x0, (Name): SceRegBlockAPI
(UID): 0x02D83A55, (entry): 0x8816c1d0, (size): 48, (attr): 0x0, (Name): SceMSstorIolock
(UID): 0x0226D87B, (entry): 0x881136c0, (size): 48, (attr): 0x1, (Name): SceCodec
(UID): 0x02281457, (entry): 0x881140a0, (size): 48, (attr): 0x1, (Name): SceFatfsMs
(UID): 0x019C6623, (entry): 0x880ce330, (size): 48, (attr): 0x1, (Name): ScePowerClock
(UID): 0x019D9475, (entry): 0x880ceca0, (size): 48, (attr): 0x1, (Name): SceClockgen
(UID): 0x00C86631, (entry): 0x88064330, (size): 48, (attr): 0x1, (Name): SceLfatfsMutex
(UID): 0x00C83A0B, (entry): 0x880641d0, (size): 48, (attr): 0x1, (Name): SceIdStorage
(UID): 0x00C92A6D, (entry): 0x88064950, (size): 48, (attr): 0x1, (Name): SceNand
(UID): 0x00C99C5F, (entry): 0x88064ce0, (size): 48, (attr): 0x1, (Name): SceI2c
(UID): 0x00CA2451, (entry): 0x88065120, (size): 48, (attr): 0x1, (Name): SceLoadExecMutex
(UID): 0x00CB6E2D, (entry): 0x88065b70, (size): 48, (attr): 0x0, (Name): SceKernelModmgr

[EventFlag]    UID 0x002A3D79 (attr 0x0 entry 0x880151e8)
(UID): 0x0468D575, (entry): 0x882346a8, (size): 48, (attr): 0x0, (Name): SceIofileAsync
(UID): 0x03E18863, (entry): 0x881f0c40, (size): 48, (attr): 0xFF, (Name): SceWaveMainEvf
(UID): 0x03E0AC69, (entry): 0x881f0560, (size): 48, (attr): 0x1, (Name): SceMpegBaseCSC
(UID): 0x03C49819, (entry): 0x881e24c0, (size): 48, (attr): 0x0, (Name): USBEventAsync
(UID): 0x03C3DA17, (entry): 0x881e1ed0, (size): 48, (attr): 0x0, (Name): USBEventTrans
(UID): 0x03C3EA15, (entry): 0x881e1f50, (size): 48, (attr): 0x0, (Name): USBEvent
(UID): 0x03C29313, (entry): 0x881e1498, (size): 48, (attr): 0x1, (Name): SceUsb
(UID): 0x03C3FE31, (entry): 0x881e1ff0, (size): 48, (attr): 0x1, (Name): SceImpose
(UID): 0x03C40F1B, (entry): 0x881e2078, (size): 48, (attr): 0x1, (Name): SceWlanChipCardEvent
(UID): 0x03C42019, (entry): 0x881e2100, (size): 48, (attr): 0x1, (Name): SceWlanChipHostEvent
(UID): 0x03C4B509, (entry): 0x881e25a8, (size): 48, (attr): 0x1, (Name): SceMediaEngineRpcWait
(UID): 0x0224B86B, (entry): 0x881125c0, (size): 48, (attr): 0x0, (Name): SceUtilityAppletWorktime
(UID): 0x0224C569, (entry): 0x88112628, (size): 48, (attr): 0x0, (Name): SceUtilitySuspend
(UID): 0x02D56067, (entry): 0x8816ab00, (size): 48, (attr): 0x0, (Name): SceUtilityWorktime
(UID): 0x02D82A57, (entry): 0x8816c150, (size): 48, (attr): 0x1, (Name): SceMSstorFlush
(UID): 0x02253A47, (entry): 0x881129d0, (size): 48, (attr): 0x1, (Name): SceWlanHalMsHostLock
(UID): 0x0224E543, (entry): 0x88112728, (size): 48, (attr): 0x1, (Name): SceWlanHal
(UID): 0x0225B717, (entry): 0x88112db8, (size): 48, (attr): 0x1, (Name): SceHprm
(UID): 0x02268305, (entry): 0x88113418, (size): 48, (attr): 0x1, (Name): SceAudio
(UID): 0x02275E6D, (entry): 0x88113af0, (size): 48, (attr): 0x1, (Name): SceFatfsDetectMedium
(UID): 0x019BAF39, (entry): 0x880cdd78, (size): 48, (attr): 0x1, (Name): SceMScmMedia
(UID): 0x019BCF35, (entry): 0x880cde78, (size): 48, (attr): 0x1, (Name): SceMScmDMA
(UID): 0x019BDF33, (entry): 0x880cdef8, (size): 48, (attr): 0x1, (Name): SceMScmAl
(UID): 0x019C5625, (entry): 0x880ce2b0, (size): 48, (attr): 0x1, (Name): ScePowerBattery
(UID): 0x019CC21B, (entry): 0x880ce610, (size): 48, (attr): 0x1, (Name): ScePowerSw
(UID): 0x019D1D09, (entry): 0x880ce8e8, (size): 48, (attr): 0x1, (Name): SceCtrl
(UID): 0x019D597F, (entry): 0x880ceac8, (size): 48, (attr): 0x1, (Name): SceDisplayVblank
(UID): 0x00C8A77D, (entry): 0x88064538, (size): 48, (attr): 0x1, (Name): SceGeQueueId
(UID): 0x00C8B77B, (entry): 0x880645b8, (size): 48, (attr): 0x1, (Name): SceGeQueueId
(UID): 0x00C8C779, (entry): 0x88064638, (size): 48, (attr): 0x1, (Name): SceGeQueue
(UID): 0x00C91B6F, (entry): 0x880648d8, (size): 48, (attr): 0x1, (Name): SceNand
(UID): 0x00C93B6B, (entry): 0x880649d8, (size): 48, (attr): 0x1, (Name): SceDmacplusSc128
(UID): 0x00C95D67, (entry): 0x88064ae8, (size): 48, (attr): 0x1, (Name): SceDmacplusMe2Sc
(UID): 0x00C96E65, (entry): 0x88064b70, (size): 48, (attr): 0x1, (Name): SceDmacplusSc2Me
(UID): 0x00C97E63, (entry): 0x88064bf0, (size): 48, (attr): 0x1, (Name): SceDmacplusAvc
(UID): 0x00C98D61, (entry): 0x88064c68, (size): 48, (attr): 0x1, (Name): SceI2c
(UID): 0x00CB5E2F, (entry): 0x88065af0, (size): 48, (attr): 0x0, (Name): SceKernelModmgr
(UID): 0x00292521, (entry): 0x88014928, (size): 48, (attr): 0x0, (Name): SceUtils1024
(UID): 0x00942E7F, (entry): 0x8804a170, (size): 48, (attr): 0x0, (Name): SceDmacmanEvflag
(UID): 0x00947777, (entry): 0x8804a3b8, (size): 48, (attr): 0x0, (Name): SceThreadmanSysStat

[Semaphore]    UID 0x002A4F75 (attr 0x0 entry 0x88015278)
(UID): 0x0468E573, (entry): 0x88234728, (size): 48, (attr): 0x0, (Name): SceIofileAsync
(UID): 0x04697867, (entry): 0x88234bc0, (size): 48, (attr): 0xFF, (Name): TheEngine Semaphore
(UID): 0x03E15741, (entry): 0x881f0ab8, (size): 48, (attr): 0x0, (Name): SceMemab2
(UID): 0x03E0E33F, (entry): 0x881f0718, (size): 48, (attr): 0x0, (Name): SceMemab1
(UID): 0x03E09C6B, (entry): 0x881f04e0, (size): 48, (attr): 0x1, (Name): SceJpeg
(UID): 0x03E0CC65, (entry): 0x881f0660, (size): 48, (attr): 0x1, (Name): SceMpegBaseLLI
(UID): 0x03E13141, (entry): 0x881f0988, (size): 48, (attr): 0x1, (Name): SceVaudio
(UID): 0x03E19721, (entry): 0x881f0cb8, (size): 48, (attr): 0x0, (Name): SceSas
(UID): 0x03E1F201, (entry): 0x881f0f90, (size): 48, (attr): 0xFF, (Name): TheEngine Semaphore
(UID): 0x03E2037F, (entry): 0x881f1018, (size): 48, (attr): 0xFF, (Name): TheEngine Semaphore
(UID): 0x03E2147D, (entry): 0x881f10a0, (size): 48, (attr): 0xFF, (Name): TheEngine Semaphore
(UID): 0x03E2257B, (entry): 0x881f1128, (size): 48, (attr): 0xFF, (Name): TheEngine Semaphore
(UID): 0x03E23679, (entry): 0x881f11b0, (size): 48, (attr): 0xFF, (Name): TheEngine Semaphore
(UID): 0x03E24777, (entry): 0x881f1238, (size): 48, (attr): 0xFF, (Name): TheEngine Semaphore
(UID): 0x03E25875, (entry): 0x881f12c0, (size): 48, (attr): 0xFF, (Name): TheEngine Semaphore
(UID): 0x03E26973, (entry): 0x881f1348, (size): 48, (attr): 0xFF, (Name): TheEngine Semaphore
(UID): 0x03C4E51B, (entry): 0x881e2728, (size): 48, (attr): 0x0, (Name): USBSemaphore
(UID): 0x03C2A32F, (entry): 0x881e1518, (size): 48, (attr): 0x0, (Name): TtyOutMutex
(UID): 0x03C2B32D, (entry): 0x881e1598, (size): 48, (attr): 0x0, (Name): TtyInMutex
(UID): 0x03C43117, (entry): 0x881e2188, (size): 48, (attr): 0x1, (Name): SceWlanChipCommLock
(UID): 0x03C44215, (entry): 0x881e2210, (size): 48, (attr): 0x1, (Name): SceWlanChipCmdLock
(UID): 0x03C4C607, (entry): 0x881e2630, (size): 48, (attr): 0x1, (Name): SceMediaEngineAvcPower
(UID): 0x02D4E157, (entry): 0x8816a708, (size): 48, (attr): 0x1, (Name): SceIsofs
(UID): 0x02D4F155, (entry): 0x8816a788, (size): 48, (attr): 0x1, (Name): SceIsofsMgr
(UID): 0x02D64149, (entry): 0x8816b208, (size): 48, (attr): 0x0, (Name): MediaManSema
(UID): 0x02D5492F, (entry): 0x8816aa48, (size): 48, (attr): 0x0, (Name): EcsUmd9660DeviceFile
(UID): 0x02D59625, (entry): 0x8816acb0, (size): 48, (attr): 0x0, (Name): SceIoFilemgrDNAS1
(UID): 0x02D62E11, (entry): 0x8816b170, (size): 48, (attr): 0x0, (Name): SceAmctrl
(UID): 0x02D69B07, (entry): 0x8816b4d8, (size): 48, (attr): 0x0, (Name): SceUtils5120
(UID): 0x02D6AB05, (entry): 0x8816b558, (size): 48, (attr): 0x0, (Name): SceUtils4096
(UID): 0x02254B45, (entry): 0x88112a58, (size): 48, (attr): 0x1, (Name): SceWlanHalMsHostLock
(UID): 0x0225063F, (entry): 0x88112830, (size): 48, (attr): 0x1, (Name): SceWlanMacIfLock
(UID): 0x0224D431, (entry): 0x881126a0, (size): 48, (attr): 0x1, (Name): SceUsb
(UID): 0x02252027, (entry): 0x88112900, (size): 48, (attr): 0x0, (Name): SceOpenPSID
(UID): 0x019BBF37, (entry): 0x880cddf8, (size): 48, (attr): 0x1, (Name): SceMScmCLDMList
(UID): 0x019CB21D, (entry): 0x880ce590, (size): 48, (attr): 0x1, (Name): ScePowerVmem
(UID): 0x00C8092F, (entry): 0x88064048, (size): 48, (attr): 0x1, (Name): SceLFlash
(UID): 0x00C7EE1D, (entry): 0x88063f70, (size): 48, (attr): 0x1, (Name): SceSysconSync0
(UID): 0x00C94C69, (entry): 0x88064a60, (size): 48, (attr): 0x1, (Name): SceDmacplusSc128
(UID): 0x0093261F, (entry): 0x88049930, (size): 48, (attr): 0x0, (Name): SceUtils1024

[Callback]    UID 0x002A6171 (attr 0x0 entry 0x88015308)
(UID): 0x0469895B, (entry): 0x88234c48, (size): 48, (attr): 0xFF, (Name): INSERT_EJECT_UMD
(UID): 0x04699859, (entry): 0x88234cc0, (size): 48, (attr): 0xFF, (Name): POWER
(UID): 0x0469A857, (entry): 0x88234d40, (size): 48, (attr): 0xFF, (Name): ExitGame

[ThreadEventHandler]    UID 0x002A756D (attr 0x0 entry 0x880153a8)
    <No UID objects>

[Thread]    UID 0x002A8669 (attr 0x0 entry 0x88015430)
(UID): 0x0468FF6F, (entry): 0x882347f8, (size): 48, (attr): 0x0, (Name): SceIofileAsync
(UID): 0x04694569, (entry): 0x88234a28, (size): 48, (attr): 0xFF, (Name): TheEngineThread
(UID): 0x0469CC51, (entry): 0x88234e60, (size): 48, (attr): 0xFF, (Name): CheckExitGame
(UID): 0x03DFE36B, (entry): 0x881eff18, (size): 48, (attr): 0xFF, (Name): TheEngineThread
(UID): 0x03E02965, (entry): 0x881f0148, (size): 48, (attr): 0xFF, (Name): SceWaveMain
(UID): 0x03E2956B, (entry): 0x881f14a8, (size): 48, (attr): 0xFF, (Name): user_main
(UID): 0x03C2121D, (entry): 0x881e1090, (size): 48, (attr): 0x0, (Name): USBThread
(UID): 0x03C25579, (entry): 0x881e12a8, (size): 48, (attr): 0x0, (Name): PspLink
(UID): 0x03C37519, (entry): 0x881e1ba8, (size): 48, (attr): 0x0, (Name): SceImpose
(UID): 0x03C45C11, (entry): 0x881e22e0, (size): 48, (attr): 0x1, (Name): SceWlanHal
(UID): 0x02D7F859, (entry): 0x8816bfc0, (size): 48, (attr): 0x0, (Name): SceMSstorFlush
(UID): 0x02D8914B, (entry): 0x8816c488, (size): 48, (attr): 0x1, (Name): SceWlanMac
(UID): 0x02258619, (entry): 0x88112c30, (size): 48, (attr): 0x1, (Name): SceHpRemote
(UID): 0x0226150B, (entry): 0x881130a8, (size): 48, (attr): 0x0, (Name): SceAudioInput
(UID): 0x02265107, (entry): 0x88113288, (size): 48, (attr): 0x0, (Name): SceAudioMixer
(UID): 0x02277869, (entry): 0x88113bc0, (size): 48, (attr): 0x1, (Name): SceFatmsMedia
(UID): 0x019B653F, (entry): 0x880cdb28, (size): 48, (attr): 0x0, (Name): SceMScmMedia
(UID): 0x019C2427, (entry): 0x880ce120, (size): 48, (attr): 0x1, (Name): ScePowerBattery
(UID): 0x019C801F, (entry): 0x880ce400, (size): 48, (attr): 0x1, (Name): ScePowerMain
(UID): 0x00CB8A29, (entry): 0x88065c50, (size): 48, (attr): 0x0, (Name): SceKernelModmgrWorker
(UID): 0x0096F12F, (entry): 0x8804b788, (size): 48, (attr): 0x0, (Name): SceThreadmanCleaner
(UID): 0x0029402B, (entry): 0x88014a00, (size): 48, (attr): 0x0, (Name): SceThreadmanIdle

[WaitQ]    UID 0x002AFC65 (attr 0x0 entry 0x880157e0)
    <No UID objects>

[SceModule]    UID 0x002BB343 (attr 0x0 entry 0x88015d98)
(UID): 0x046A0045, (entry): 0x88235000, (size): 28, (attr): 0x0, (Name): sceNetAdhocDiscover_Library
(UID): 0x046A4C2F, (entry): 0x88235260, (size): 28, (attr): 0x0, (Name): sceNetAdhocDownload_Library
(UID): 0x046A9F19, (entry): 0x882354f8, (size): 28, (attr): 0x0, (Name): sceNetAdhocMatching_Library
(UID): 0x00CAF903, (entry): 0x880657c8, (size): 28, (attr): 0x0, (Name): sceNetAdhocctl_Library
(UID): 0x00CAAE6D, (entry): 0x88065570, (size): 28, (attr): 0x0, (Name): sceNetAdhoc_Library
(UID): 0x03C1434D, (entry): 0x881e0a18, (size): 28, (attr): 0x0, (Name): sceNetAdhocAuth_Service
(UID): 0x03C1642B, (entry): 0x881e0b20, (size): 28, (attr): 0x0, (Name): sceMemab
(UID): 0x03DF7315, (entry): 0x881efb98, (size): 28, (attr): 0x0, (Name): sceNet_Library
(UID): 0x03DF9475, (entry): 0x881efca0, (size): 28, (attr): 0x0, (Name): sceNet_Service
(UID): 0x03E05811, (entry): 0x881f02c0, (size): 28, (attr): 0x0, (Name): sceATRAC3plus_Library
(UID): 0x03E07979, (entry): 0x881f03c8, (size): 28, (attr): 0x0, (Name): sceMpeg_library
(UID): 0x03E2C451, (entry): 0x881f1620, (size): 28, (attr): 0x0, (Name): sceAvcodec_wrapper
(UID): 0x03E2E92D, (entry): 0x881f1748, (size): 28, (attr): 0x0, (Name): sceVaudio_driver
(UID): 0x03E1B60D, (entry): 0x881f0db0, (size): 28, (attr): 0x0, (Name): sceSAScore
(UID): 0x03E31F47, (entry): 0x881f18f8, (size): 28, (attr): 0x0, (Name): PSPDarts
(UID): 0x03C2F70B, (entry): 0x881e17b8, (size): 28, (attr): 0x0, (Name): sceKernelLibrary
(UID): 0x03C4F27F, (entry): 0x881e2790, (size): 28, (attr): 0x0, (Name): USBHostFS
(UID): 0x03C2D26F, (entry): 0x881e1690, (size): 28, (attr): 0x0, (Name): PSPLINK
(UID): 0x03C3AE23, (entry): 0x881e1d70, (size): 28, (attr): 0x0, (Name): sceImpose_Driver
(UID): 0x0224977D, (entry): 0x881124b8, (size): 28, (attr): 0x0, (Name): sceMeCodecWrapper
(UID): 0x02D5246D, (entry): 0x8816a920, (size): 28, (attr): 0x0, (Name): sctrlHoroscope
(UID): 0x02D56D5D, (entry): 0x8816ab68, (size): 28, (attr): 0x0, (Name): sceUtility_Driver
(UID): 0x02D5A74B, (entry): 0x8816ad38, (size): 28, (attr): 0x0, (Name): sceIsofs_driver
(UID): 0x02D60A27, (entry): 0x8816b050, (size): 28, (attr): 0x0, (Name): umd_driver
(UID): 0x02D6561D, (entry): 0x8816b2b0, (size): 28, (attr): 0x0, (Name): sceIoFilemgrDNAS
(UID): 0x02D6CB13, (entry): 0x8816b658, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x02D67709, (entry): 0x8816b3b8, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x02D6F47D, (entry): 0x8816b7a0, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x02D71573, (entry): 0x8816b8a8, (size): 28, (attr): 0x0, (Name): sceMgr_Driver
(UID): 0x02D7A665, (entry): 0x8816bd30, (size): 28, (attr): 0x0, (Name): sceRegistry_Service
(UID): 0x02D8634F, (entry): 0x8816c318, (size): 28, (attr): 0x0, (Name): sceWlanFirmMagpie_driver
(UID): 0x02255833, (entry): 0x88112ac0, (size): 28, (attr): 0x0, (Name): sceWlan_Driver
(UID): 0x0225DF29, (entry): 0x88112ef8, (size): 28, (attr): 0x0, (Name): sceUSB_Driver
(UID): 0x0226AB1F, (entry): 0x88113558, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x02270D0F, (entry): 0x88113868, (size): 28, (attr): 0x0, (Name): sceHP_Remote_Driver
(UID): 0x0228577D, (entry): 0x881142b8, (size): 28, (attr): 0x0, (Name): sceAudio_Driver
(UID): 0x02273971, (entry): 0x881139c8, (size): 28, (attr): 0x0, (Name): sceWM8750_Driver
(UID): 0x0096C149, (entry): 0x8804b608, (size): 28, (attr): 0x0, (Name): sceMSFAT_Driver
(UID): 0x019EBA43, (entry): 0x880cf5d0, (size): 28, (attr): 0x0, (Name): sceCodepage_Service
(UID): 0x019BF62B, (entry): 0x880cdfb0, (size): 28, (attr): 0x0, (Name): sceMSstor_Driver
(UID): 0x019CD913, (entry): 0x880ce6c8, (size): 28, (attr): 0x0, (Name): scePower_Service
(UID): 0x019CFA0B, (entry): 0x880ce7d0, (size): 28, (attr): 0x0, (Name): sceLED_Service
(UID): 0x019D3401, (entry): 0x880ce9a0, (size): 28, (attr): 0x0, (Name): sceController_Service
(UID): 0x019D7077, (entry): 0x880ceb80, (size): 28, (attr): 0x0, (Name): sceDisplay_Service
(UID): 0x019EE33B, (entry): 0x880cf718, (size): 28, (attr): 0x0, (Name): sceClockgen_Driver
(UID): 0x00C81627, (entry): 0x880640b0, (size): 28, (attr): 0x0, (Name): sceLFatFs_Driver
(UID): 0x00C87B1F, (entry): 0x880643d8, (size): 28, (attr): 0x0, (Name): sceRTC_Service
(UID): 0x00C8EF0D, (entry): 0x88064778, (size): 28, (attr): 0x0, (Name): sceSYSCON_Driver
(UID): 0x00C9D57F, (entry): 0x88064ea8, (size): 28, (attr): 0x0, (Name): sceIdStorage_Service
(UID): 0x00CA4471, (entry): 0x88065220, (size): 28, (attr): 0x0, (Name): sceGE_Manager
(UID): 0x00C9FF53, (entry): 0x88064ff8, (size): 28, (attr): 0x0, (Name): sceLowIO_Driver
(UID): 0x00CA7049, (entry): 0x88065380, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x00CB2635, (entry): 0x88065930, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x00CBBF27, (entry): 0x88065df8, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x0093361D, (entry): 0x880499b0, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x0093C60B, (entry): 0x88049e30, (size): 28, (attr): 0x0, (Name): sceIOFileManager
(UID): 0x0093F505, (entry): 0x88049fa8, (size): 28, (attr): 0x0, (Name): sceSystimer
(UID): 0x00943E7D, (entry): 0x8804a1f0, (size): 28, (attr): 0x0, (Name): sceDMAManager
(UID): 0x002A9163, (entry): 0x88015488, (size): 28, (attr): 0x0, (Name): sceThreadManager
(UID): 0x002AD15B, (entry): 0x88015688, (size): 28, (attr): 0x0, (Name): sceInterruptManager
(UID): 0x002B0A55, (entry): 0x88015850, (size): 28, (attr): 0x0, (Name): sceExceptionManager
(UID): 0x002B6149, (entry): 0x88015b08, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x002B8647, (entry): 0x88015c30, (size): 28, (attr): 0x0, (Name): sceSystemMemoryManager

[SceSysMemMemoryBlock]    UID 0x002C9817 (attr 0x0 entry 0x880164c0)
(UID): 0x0468F671, (entry): 0x882347b0, (size): 28, (attr): 0x0, (Name): stack:SceIofileAsync
(UID): 0x0469326D, (entry): 0x88234990, (size): 28, (attr): 0xFF, (Name): kstack:TheEngineThread
(UID): 0x04693C6B, (entry): 0x882349e0, (size): 28, (attr): 0xFF, (Name): stack:TheEngineThread
(UID): 0x0469B955, (entry): 0x88234dc8, (size): 28, (attr): 0xFF, (Name): kstack:CheckExitGame
(UID): 0x0469C353, (entry): 0x88234e18, (size): 28, (attr): 0xFF, (Name): stack:CheckExitGame
(UID): 0x046A7C4D, (entry): 0x882353e0, (size): 28, (attr): 0xFF, (Name): SceUtilityModule
(UID): 0x046A4637, (entry): 0x88235230, (size): 28, (attr): 0xFF, (Name): sceNetAdhocDiscover_Library
(UID): 0x046A9721, (entry): 0x882354b8, (size): 28, (attr): 0xFF, (Name): sceNetAdhocDownload_Library
(UID): 0x03E0F30B, (entry): 0x881f0798, (size): 28, (attr): 0xFF, (Name): sceNetAdhocMatching_Library
(UID): 0x03DF5075, (entry): 0x881efa80, (size): 28, (attr): 0xFF, (Name): sceNetAdhocctl_Library
(UID): 0x03E0DA61, (entry): 0x881f06d0, (size): 28, (attr): 0xFF, (Name): sceNetAdhoc_Library
(UID): 0x03DF5655, (entry): 0x881efab0, (size): 28, (attr): 0x0, (Name): sceNetAdhocAuth_Service
(UID): 0x03E13F33, (entry): 0x881f09f8, (size): 28, (attr): 0x0, (Name): sceMemab
(UID): 0x03DFBA1D, (entry): 0x881efdd0, (size): 28, (attr): 0xFF, (Name): SceUtilityModule
(UID): 0x03DFC609, (entry): 0x881efe30, (size): 28, (attr): 0xFF, (Name): sceNet_Library
(UID): 0x03E1487D, (entry): 0x881f0a40, (size): 28, (attr): 0x0, (Name): sceNet_Service
(UID): 0x03DFD06F, (entry): 0x881efe80, (size): 28, (attr): 0xFF, (Name): kstack:TheEngineThread
(UID): 0x03DFDA6D, (entry): 0x881efed0, (size): 28, (attr): 0xFF, (Name): stack:TheEngineThread
(UID): 0x03E01669, (entry): 0x881f00b0, (size): 28, (attr): 0xFF, (Name): kstack:SceWaveMain
(UID): 0x03E02067, (entry): 0x881f0100, (size): 28, (attr): 0xFF, (Name): stack:SceWaveMain
(UID): 0x03E10119, (entry): 0x881f0808, (size): 28, (attr): 0xFF, (Name): SceUtilityModule
(UID): 0x03E16705, (entry): 0x881f0b38, (size): 28, (attr): 0xFF, (Name): sceATRAC3plus_Library
(UID): 0x03E10D01, (entry): 0x881f0868, (size): 28, (attr): 0xFF, (Name): SceUtilityModule
(UID): 0x03E1706D, (entry): 0x881f0b80, (size): 28, (attr): 0xFF, (Name): sceMpeg_library
(UID): 0x03E1AD59, (entry): 0x881f0d68, (size): 28, (attr): 0x0, (Name): sceAvcodec_wrapper
(UID): 0x03E12843, (entry): 0x881f0940, (size): 28, (attr): 0x0, (Name): SceVaudioWork
(UID): 0x03E1E835, (entry): 0x881f0f40, (size): 28, (attr): 0x0, (Name): sceVaudio_driver
(UID): 0x03E1A415, (entry): 0x881f0d20, (size): 28, (attr): 0x0, (Name): sceSAScore
(UID): 0x03E27971, (entry): 0x881f13c8, (size): 28, (attr): 0xFF, (Name): UserSbrk
(UID): 0x03E2836F, (entry): 0x881f1418, (size): 28, (attr): 0xFF, (Name): kstack:user_main
(UID): 0x03E28C6D, (entry): 0x881f1460, (size): 28, (attr): 0xFF, (Name): stack:user_main
(UID): 0x03E30D59, (entry): 0x881f1868, (size): 28, (attr): 0x0, (Name): PSPDarts
(UID): 0x03C19A31, (entry): 0x881e0cd0, (size): 28, (attr): 0x0, (Name): SceUsbSoftwareFIFO
(UID): 0x03C1B52D, (entry): 0x881e0da8, (size): 28, (attr): 0x0, (Name): SceUsbGetDescData
(UID): 0x03C1CE29, (entry): 0x881e0e70, (size): 28, (attr): 0x0, (Name): SceUsbConfig
(UID): 0x03C1E725, (entry): 0x881e0f38, (size): 28, (attr): 0x0, (Name): SceUsbConfig
(UID): 0x03C20021, (entry): 0x881e1000, (size): 28, (attr): 0x0, (Name): SceUsbDevDesc
(UID): 0x03C2091F, (entry): 0x881e1048, (size): 28, (attr): 0x0, (Name): stack:USBThread
(UID): 0x03C3A60D, (entry): 0x881e1d30, (size): 28, (attr): 0x0, (Name): sceKernelLibrary
(UID): 0x03C24409, (entry): 0x881e1220, (size): 28, (attr): 0x0, (Name): USBHostFS
(UID): 0x03C24D7B, (entry): 0x881e1268, (size): 28, (attr): 0x0, (Name): stack:PspLink
(UID): 0x03C2C073, (entry): 0x881e1600, (size): 28, (attr): 0x0, (Name): PSPLINK
(UID): 0x03C32D25, (entry): 0x881e1968, (size): 28, (attr): 0x0, (Name): SceImpose_Resource
(UID): 0x03C34821, (entry): 0x881e1a40, (size): 28, (attr): 0x0, (Name): SceImpose_IconResource
(UID): 0x03C3631D, (entry): 0x881e1b18, (size): 28, (attr): 0x0, (Name): SceImpose_FrameBuffer
(UID): 0x03C36C1B, (entry): 0x881e1b60, (size): 28, (attr): 0x0, (Name): stack:SceImpose
(UID): 0x03C4A925, (entry): 0x881e2548, (size): 28, (attr): 0x0, (Name): sceImpose_Driver
(UID): 0x03C45313, (entry): 0x881e2298, (size): 28, (attr): 0x0, (Name): stack:SceWlanHal
(UID): 0x02D51E7F, (entry): 0x8816a8f0, (size): 28, (attr): 0x0, (Name): sceMeCodecWrapper
(UID): 0x02D84C6F, (entry): 0x8816c260, (size): 28, (attr): 0x0, (Name): sctrlHoroscope
(UID): 0x02D5F75F, (entry): 0x8816afb8, (size): 28, (attr): 0x0, (Name): sceUtility_Driver
(UID): 0x02D4D859, (entry): 0x8816a6c0, (size): 28, (attr): 0x0, (Name): SceIsofsCacheData
(UID): 0x02D5FD4D, (entry): 0x8816afe8, (size): 28, (attr): 0x0, (Name): sceIsofs_driver
(UID): 0x02D64E29, (entry): 0x8816b270, (size): 28, (attr): 0x0, (Name): umd_driver
(UID): 0x02D6C31F, (entry): 0x8816b618, (size): 28, (attr): 0x0, (Name): sceIoFilemgrDNAS
(UID): 0x02D76C15, (entry): 0x8816bb60, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x02D6EC0B, (entry): 0x8816b760, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x02D7787F, (entry): 0x8816bbc0, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x02D79475, (entry): 0x8816bca0, (size): 28, (attr): 0x0, (Name): sceMgr_Driver
(UID): 0x02D7A067, (entry): 0x8816bd00, (size): 28, (attr): 0x0, (Name): sceRegistry_Service
(UID): 0x02D7EF5B, (entry): 0x8816bf78, (size): 28, (attr): 0x0, (Name): stack:SceMSstorFlush
(UID): 0x02D85B51, (entry): 0x8816c2d8, (size): 28, (attr): 0x0, (Name): sceWlanFirmMagpie_driver
(UID): 0x02D8884D, (entry): 0x8816c440, (size): 28, (attr): 0x0, (Name): stack:SceWlanMac
(UID): 0x0225D735, (entry): 0x88112eb8, (size): 28, (attr): 0x0, (Name): sceWlan_Driver
(UID): 0x0226A32B, (entry): 0x88113518, (size): 28, (attr): 0x0, (Name): sceUSB_Driver
(UID): 0x02270521, (entry): 0x88113828, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x02257D1B, (entry): 0x88112be8, (size): 28, (attr): 0x0, (Name): stack:SceHpRemote
(UID): 0x02284F11, (entry): 0x88114278, (size): 28, (attr): 0x0, (Name): sceHP_Remote_Driver
(UID): 0x02260C0D, (entry): 0x88113060, (size): 28, (attr): 0x0, (Name): stack:SceAudioInput
(UID): 0x02264809, (entry): 0x88113240, (size): 28, (attr): 0x0, (Name): stack:SceAudioMixer
(UID): 0x0226CF7F, (entry): 0x88113678, (size): 28, (attr): 0x0, (Name): sceAudio_Driver
(UID): 0x02287873, (entry): 0x881143c0, (size): 28, (attr): 0x0, (Name): sceWM8750_Driver
(UID): 0x02276F6B, (entry): 0x88113b78, (size): 28, (attr): 0x0, (Name): stack:SceFatmsMedia
(UID): 0x0227BC65, (entry): 0x88113de0, (size): 28, (attr): 0x0, (Name): SceFatfsMsDataBuf
(UID): 0x0227D761, (entry): 0x88113eb8, (size): 28, (attr): 0x0, (Name): SceFatfsMsDirentCache
(UID): 0x0227F25D, (entry): 0x88113f90, (size): 28, (attr): 0x0, (Name): SceFatfsMsFatCache
(UID): 0x02280B59, (entry): 0x88114058, (size): 28, (attr): 0x0, (Name): SceFatfsMsFdBuf
(UID): 0x02283E51, (entry): 0x881141f0, (size): 28, (attr): 0x0, (Name): SceFatfsCPTable
(UID): 0x019B504B, (entry): 0x880cda80, (size): 28, (attr): 0x0, (Name): sceMSFAT_Driver
(UID): 0x019F3245, (entry): 0x880cf990, (size): 28, (attr): 0x0, (Name): sceCodepage_Service
(UID): 0x019B5C41, (entry): 0x880cdae0, (size): 28, (attr): 0x0, (Name): stack:SceMScmMedia
(UID): 0x019CD12D, (entry): 0x880ce688, (size): 28, (attr): 0x0, (Name): sceMSstor_Driver
(UID): 0x019C1B29, (entry): 0x880ce0d8, (size): 28, (attr): 0x0, (Name): stack:ScePowerBattery
(UID): 0x019C7721, (entry): 0x880ce3b8, (size): 28, (attr): 0x0, (Name): stack:ScePowerMain
(UID): 0x019DE915, (entry): 0x880cef48, (size): 28, (attr): 0x0, (Name): scePower_Service
(UID): 0x019D2C0D, (entry): 0x880ce960, (size): 28, (attr): 0x0, (Name): sceLED_Service
(UID): 0x019D6803, (entry): 0x880ceb40, (size): 28, (attr): 0x0, (Name): sceController_Service
(UID): 0x019DA379, (entry): 0x880ced18, (size): 28, (attr): 0x0, (Name): sceDisplay_Service
(UID): 0x019E1259, (entry): 0x880cf090, (size): 28, (attr): 0x0, (Name): SceLflashLPTFree
(UID): 0x019E2D55, (entry): 0x880cf168, (size): 28, (attr): 0x0, (Name): SceLflashLPTFree
(UID): 0x019E4651, (entry): 0x880cf230, (size): 28, (attr): 0x0, (Name): SceLflashBuffer
(UID): 0x019E614D, (entry): 0x880cf308, (size): 28, (attr): 0x0, (Name): SceLflashSegment
(UID): 0x019E7A49, (entry): 0x880cf3d0, (size): 28, (attr): 0x0, (Name): SceLflashLPT
(UID): 0x019EDB3D, (entry): 0x880cf6d8, (size): 28, (attr): 0x0, (Name): sceClockgen_Driver
(UID): 0x00C87329, (entry): 0x88064398, (size): 28, (attr): 0x0, (Name): sceLFatFs_Driver
(UID): 0x00C8E721, (entry): 0x88064738, (size): 28, (attr): 0x0, (Name): sceRTC_Service
(UID): 0x00C9CD0F, (entry): 0x88064e68, (size): 28, (attr): 0x0, (Name): sceSYSCON_Driver
(UID): 0x00C85A07, (entry): 0x880642d0, (size): 28, (attr): 0x0, (Name): SceIdStorage
(UID): 0x00CA3C01, (entry): 0x880651e0, (size): 28, (attr): 0x0, (Name): sceIdStorage_Service
(UID): 0x00C91373, (entry): 0x88064898, (size): 28, (attr): 0x0, (Name): sceGE_Manager
(UID): 0x00CA6555, (entry): 0x88065328, (size): 28, (attr): 0x0, (Name): sceLowIO_Driver
(UID): 0x00CB1D4B, (entry): 0x880658e8, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x00CAD243, (entry): 0x88065690, (size): 28, (attr): 0x0, (Name): SceInitParamsfo
(UID): 0x00CADB41, (entry): 0x880656d8, (size): 28, (attr): 0x0, (Name): SceInitVSHParam
(UID): 0x00CB4B33, (entry): 0x88065a58, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x00CB802B, (entry): 0x88065c00, (size): 28, (attr): 0x0, (Name): stack:SceKernelModmgrWorker
(UID): 0x00291925, (entry): 0x880148c8, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x00935B1B, (entry): 0x88049ad8, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x0093EB09, (entry): 0x88049f58, (size): 28, (attr): 0x0, (Name): sceIOFileManager
(UID): 0x00941A03, (entry): 0x8804a0d0, (size): 28, (attr): 0x0, (Name): sceSystimer
(UID): 0x0094637B, (entry): 0x8804a318, (size): 28, (attr): 0x0, (Name): sceDMAManager
(UID): 0x0096E731, (entry): 0x8804b738, (size): 28, (attr): 0x0, (Name): stack:SceThreadmanCleaner
(UID): 0x0029362D, (entry): 0x880149b0, (size): 28, (attr): 0x0, (Name): stack:SceThreadmanIdle
(UID): 0x002AB661, (entry): 0x880155b0, (size): 28, (attr): 0x0, (Name): sceThreadManager
(UID): 0x002AF659, (entry): 0x880157b0, (size): 28, (attr): 0x0, (Name): sceInterruptManager
(UID): 0x002B2F53, (entry): 0x88015978, (size): 28, (attr): 0x0, (Name): sceExceptionManager
(UID): 0x002BBC41, (entry): 0x88015de0, (size): 28, (attr): 0x0, (Name): sceLoaderCore
(UID): 0x002BD03D, (entry): 0x88015e80, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002BE539, (entry): 0x88015f28, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002BFA35, (entry): 0x88015fd0, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002C1031, (entry): 0x88016080, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002C252D, (entry): 0x88016128, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002C3A29, (entry): 0x880161d0, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002C4F25, (entry): 0x88016278, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002C6421, (entry): 0x88016320, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002C791D, (entry): 0x880163c8, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002C831B, (entry): 0x88016418, (size): 28, (attr): 0x0, (Name): sceSystemMemoryManager

[SceSysmemMemoryPartition]    UID 0x002CBA11 (attr 0x0 entry 0x880165d0)
(UID): 0x002BDA3B, (entry): 0x88015ed0, (size): 28, (attr): 0x0, (Name): SceExtVshellPartition
(UID): 0x002BEF37, (entry): 0x88015f78, (size): 28, (attr): 0x0, (Name): SceExtMeKernelPartition
(UID): 0x002C0533, (entry): 0x88016028, (size): 28, (attr): 0x0, (Name): SceExtSc2KernelPartition
(UID): 0x002C1A2F, (entry): 0x880160d0, (size): 28, (attr): 0x0, (Name): SceExtScKernelPartition
(UID): 0x002C2F2B, (entry): 0x88016178, (size): 28, (attr): 0x0, (Name): SceMeUserPartition
(UID): 0x002C4427, (entry): 0x88016220, (size): 28, (attr): 0x0, (Name): SceScUserPartition
(UID): 0x002C5923, (entry): 0x880162c8, (size): 28, (attr): 0x0, (Name): SceVshellPartition
(UID): 0x002C6E1F, (entry): 0x88016370, (size): 28, (attr): 0x0, (Name): SceOtherKernelPartition
(UID): 0x002CA215, (entry): 0x88016510, (size): 28, (attr): 0x0, (Name): SceMyKernelPartition

[SceSysmemHeap]    UID 0x002CD80B (attr 0x0 entry 0x880166c0)
(UID): 0x02D50253, (entry): 0x8816a810, (size): 28, (attr): 0x0, (Name): SceIsofsRootHeap
(UID): 0x02D73971, (entry): 0x8816b9c8, (size): 28, (attr): 0x0, (Name): SceRegMemBlock
(UID): 0x0225163D, (entry): 0x881128b0, (size): 28, (attr): 0x1, (Name): SceWlanDrvHeap
(UID): 0x02282455, (entry): 0x88114120, (size): 28, (attr): 0x0, (Name): SceFatfsMs
(UID): 0x019B963D, (entry): 0x880cdcb0, (size): 28, (attr): 0x1, (Name): SceMScm
(UID): 0x00C7E435, (entry): 0x88063f20, (size): 28, (attr): 0x1, (Name): SceLFatFs
(UID): 0x00C9AD5D, (entry): 0x88064d68, (size): 28, (attr): 0x0, (Name): SceInterruptManager
(UID): 0x00C9B65B, (entry): 0x88064db0, (size): 28, (attr): 0x0, (Name): 
(UID): 0x0094230D, (entry): 0x8804a118, (size): 28, (attr): 0x0, (Name): SceIofile
(UID): 0x00297229, (entry): 0x88014b90, (size): 28, (attr): 0x0, (Name): SceThreadman
(UID): 0x002ACA5D, (entry): 0x88015650, (size): 28, (attr): 0x0, (Name): SceKernelLoadCore
(UID): 0x002CC40F, (entry): 0x88016620, (size): 28, (attr): 0x0, (Name): SceSystemMemoryManager
