PRXTool v1.1 : (c) TyRaNiD 2k6
Built: Feb 13 2010 22:00:36
Loaded PRX /media/usb1/patapon/psp_game/sysdir/eboot.bin successfully
Module information

Name:    Labo
Attrib:  0002
Version: 1.1
GP:      08B43B50

Exports:
Export 0, Name syslib, Functions 2, Variables 4, flags 80000000
Functions:
0xD632ACDB [0x0897A8D8] - module_start
0xCEE8593C [0x0897AC7C] - module_stop
Variables:
0x0F7C276C [0x08AA8160] - module_start_thread_parameter
0xCF0CC697 [0x08AA8170] - module_stop_thread_parameter
0xF01D73A7 [0x08A88FD0] - module_info
0x11B97506 [0x08ACB0C0] - syslib_11B97506

Imports:
Import 0, Name InterruptManager, Functions 3, Variables 0, flags 40000011
Functions:
0xCA04A2B9 [0x08A88550] - sceKernelRegisterSubIntrHandler
0xD61E6961 [0x08A88558] - sceKernelReleaseSubIntrHandler
0xFB8E22EC [0x08A88560] - sceKernelEnableSubIntr
Import 1, Name IoFileMgrForUser, Functions 16, Variables 0, flags 40010011
Functions:
0x42EC03AC [0x08A88568] - sceIoWrite
0x54F5FB11 [0x08A88570] - sceIoDevctl
0x6A638D83 [0x08A88578] - sceIoRead
0x71B19E77 [0x08A88580] - sceIoLseekAsync
0x779103A0 [0x08A88588] - sceIoRename
0x810C4BC3 [0x08A88590] - sceIoClose
0x89AA9906 [0x08A88598] - sceIoOpenAsync
0xA0B5A7C2 [0x08A885A0] - sceIoReadAsync
0xA12A0514 [0x08A885A8] - sceIoSetAsyncCallback
0xACE946E8 [0x08A885B0] - sceIoGetstat
0xE95A012B [0x08A885B8] - sceIoIoctlAsync
0xFF5940B6 [0x08A885C0] - sceIoCloseAsync
0x109F50BC [0x08A885C8] - sceIoOpen
0x27EB27B8 [0x08A885D0] - sceIoLseek
0x3251EA56 [0x08A885D8] - sceIoPollAsync
0x35DBD746 [0x08A885E0] - sceIoWaitAsyncCB
Import 2, Name Kernel_Library, Functions 2, Variables 0, flags 00010011
Functions:
0x092968F4 [0x08A885E8] - sceKernelCpuSuspendIntr
0x5F10D406 [0x08A885F0] - sceKernelCpuResumeIntr
Import 3, Name LoadExecForUser, Functions 2, Variables 0, flags 40010011
Functions:
0x05572A5F [0x08A885F8] - sceKernelExitGame
0x4AC57943 [0x08A88600] - sceKernelRegisterExitCallback
Import 4, Name ModuleMgrForUser, Functions 7, Variables 0, flags 40010011
Functions:
0x2E0911AA [0x08A88608] - sceKernelUnloadModule
0xD8B73127 [0x08A88610] - sceKernelGetModuleIdByAddress
0xF0A26395 [0x08A88618] - sceKernelGetModuleId
0x50F0C1EC [0x08A88620] - sceKernelStartModule
0x8F2DF740 [0x08A88628] - ModuleMgrForUser_8F2DF740
0x977DE386 [0x08A88630] - sceKernelLoadModule
0xD1FF982A [0x08A88638] - sceKernelStopModule
Import 5, Name StdioForUser, Functions 3, Variables 0, flags 40010011
Functions:
0x172D316E [0x08A88640] - sceKernelStdin
0xA6BAB2E9 [0x08A88648] - sceKernelStdout
0xF78BA90A [0x08A88650] - sceKernelStderr
Import 6, Name SysMemUserForUser, Functions 6, Variables 0, flags 40000011
Functions:
0x13A5ABEF [0x08A88658] - sceKernelPrintf
0xF77D77CB [0x08A88660] - sceKernelSetCompilerVersion
0x237DBD4F [0x08A88668] - sceKernelAllocPartitionMemory
0x9D9A5BA1 [0x08A88670] - sceKernelGetBlockHeadAddr
0xB6D61D02 [0x08A88678] - sceKernelFreePartitionMemory
0xEBD5C3E6 [0x08A88680] - SysMemUserForUser_EBD5C3E6
Import 7, Name ThreadManForUser, Functions 36, Variables 0, flags 40010011
Functions:
0xCEADEB47 [0x08A88688] - sceKernelDelayThread
0xD6DA4BA1 [0x08A88690] - sceKernelCreateSema
0xDB738F35 [0x08A88698] - sceKernelGetSystemTime
0xDF52098F [0x08A886A0] - sceKernelTryReceiveMsgPipe
0x1FB15A32 [0x08A886A8] - sceKernelSetEventFlag
0xE81CAF8F [0x08A886B0] - sceKernelCreateCallback
0xEA748E31 [0x08A886B8] - sceKernelChangeCurrentThreadAttr
0xEDBA5844 [0x08A886C0] - sceKernelDeleteCallback
0xEF9E4C70 [0x08A886C8] - sceKernelDeleteEventFlag
0xF0B7DA1C [0x08A886D0] - sceKernelDeleteMsgPipe
0xF475845D [0x08A886D8] - sceKernelStartThread
0x278C0DF5 [0x08A886E0] - sceKernelWaitThreadEnd
0x28B6489C [0x08A886E8] - sceKernelDeleteSema
0x293B45B8 [0x08A886F0] - sceKernelGetThreadId
0x328C546A [0x08A886F8] - sceKernelWaitEventFlagCB
0x349D6D6C [0x08A88700] - sceKernelCheckCallback
0x369ED59D [0x08A88708] - sceKernelGetSystemTimeLow
0x3F53E640 [0x08A88710] - sceKernelSignalSema
0x402FCF22 [0x08A88718] - sceKernelWaitEventFlag
0x446D8DE6 [0x08A88720] - sceKernelCreateThread
0x4E3A1105 [0x08A88728] - sceKernelWaitSema
0x52089CA1 [0x08A88730] - sceKernelGetThreadStackFreeSize
0x55C20A00 [0x08A88738] - sceKernelCreateEventFlag
0x68DA9E36 [0x08A88740] - sceKernelDelayThreadCB
0x6D212BAC [0x08A88748] - sceKernelWaitSemaCB
0x71BC9871 [0x08A88750] - sceKernelChangeThreadPriority
0x75156E8F [0x08A88758] - sceKernelResumeThread
0x7C0DC2A0 [0x08A88760] - sceKernelCreateMsgPipe
0x812346E4 [0x08A88768] - sceKernelClearEventFlag
0x82BC5777 [0x08A88770] - sceKernelGetSystemTimeWide
0x840E8133 [0x08A88778] - sceKernelWaitThreadEndCB
0x876DBFAD [0x08A88780] - sceKernelSendMsgPipe
0x9944F31F [0x08A88788] - sceKernelSuspendThread
0x9FA03CD3 [0x08A88790] - sceKernelDeleteThread
0xA66B0120 [0x08A88798] - sceKernelReferEventFlagStatus
0xAA73C935 [0x08A887A0] - sceKernelExitThread
Import 8, Name UtilsForUser, Functions 6, Variables 0, flags 40010011
Functions:
0x71EC4271 [0x08A887A8] - sceKernelLibcGettimeofday
0x79D1C3FA [0x08A887B0] - sceKernelDcacheWritebackAll
0x91E4F6A7 [0x08A887B8] - sceKernelLibcClock
0xB435DEC5 [0x08A887C0] - sceKernelDcacheWritebackInvalidateAll
0x27CC57F0 [0x08A887C8] - sceKernelLibcTime
0x3EE30821 [0x08A887D0] - sceKernelDcacheWritebackRange
Import 9, Name sceSuspendForUser, Functions 1, Variables 0, flags 40000011
Functions:
0x090CCB3F [0x08A887D8] - sceKernelPowerTick
Import 10, Name sceGe_user, Functions 9, Variables 0, flags 40010011
Functions:
0x03444EB4 [0x08A887E0] - sceGeListSync
0x05DB22CE [0x08A887E8] - sceGeUnsetCallback
0x1C0D95A6 [0x08A887F0] - sceGeListEnQueueHead
0x1F6752AD [0x08A887F8] - sceGeEdramGetSize
0xA4FC06A4 [0x08A88800] - sceGeSetCallback
0xAB49E76A [0x08A88808] - sceGeListEnQueue
0xB287BD61 [0x08A88810] - sceGeDrawSync
0xE0D68148 [0x08A88818] - sceGeListUpdateStallAddr
0xE47E40E4 [0x08A88820] - sceGeEdramGetAddr
Import 11, Name sceDisplay, Functions 9, Variables 0, flags 40010011
Functions:
0x0E20F177 [0x08A88828] - sceDisplaySetMode
0x289D82FE [0x08A88830] - sceDisplaySetFrameBuf
0x36CDFADE [0x08A88838] - sceDisplayWaitVblank
0x46F186C3 [0x08A88840] - sceDisplayWaitVblankStartCB
0x4D4E10EC [0x08A88848] - sceDisplayIsVblank
0x984C27E7 [0x08A88850] - sceDisplayWaitVblankStart
0x9C6EAAD7 [0x08A88858] - sceDisplayGetVcount
0xDBA6C4C4 [0x08A88860] - sceDisplayGetFramePerSec
0xEEDA2E54 [0x08A88868] - sceDisplayGetFrameBuf
Import 12, Name sceCtrl, Functions 4, Variables 0, flags 40010011
Functions:
0x1F4011E6 [0x08A88870] - sceCtrlSetSamplingMode
0x1F803938 [0x08A88878] - sceCtrlReadBufferPositive
0x6A2774F3 [0x08A88880] - sceCtrlSetSamplingCycle
0xA7144800 [0x08A88888] - sceCtrlSetIdleCancelThreshold
Import 13, Name sceRtc, Functions 2, Variables 0, flags 40010011
Functions:
0x011F03C1 [0x08A88890] - sceRtcGetAccumulativeTime
0xE7C27D1B [0x08A88898] - sceRtcGetCurrentClockLocalTime
Import 14, Name sceUmdUser, Functions 9, Variables 0, flags 40010011
Functions:
0x20628E6F [0x08A888A0] - sceUmdGetErrorStat
0x46EBB729 [0x08A888A8] - sceUmdCheckMedium
0x4A9E5E29 [0x08A888B0] - sceUmdWaitDriveStatCB
0x6AF9B50A [0x08A888B8] - sceUmdCancelWaitDriveStat
0x6B4A146C [0x08A888C0] - sceUmdGetDriveStat
0x8EF08FCE [0x08A888C8] - sceUmdWaitDriveStat
0xAEE7404D [0x08A888D0] - sceUmdRegisterUMDCallBack
0xBD2BDE07 [0x08A888D8] - sceUmdUnRegisterUMDCallBack
0xC6183D47 [0x08A888E0] - sceUmdActivate
Import 15, Name sceSasCore, Functions 18, Variables 0, flags 40090011
Functions:
0x267A6DD2 [0x08A888E8] - __sceSasRevParam
0x33D4AB37 [0x08A888F0] - __sceSasRevType
0x42778A9F [0x08A888F8] - __sceSasInit
0x440CA7D8 [0x08A88900] - __sceSasSetVolume
0x50A14DFC [0x08A88908] - __sceSasCoreWithMix
0x68A46B95 [0x08A88910] - __sceSasGetEndFlag
0x74AE582A [0x08A88918] - __sceSasGetEnvelopeHeight
0x76F01ACA [0x08A88920] - __sceSasSetKeyOn
0x787D04D5 [0x08A88928] - __sceSasSetPause
0x99944089 [0x08A88930] - __sceSasSetVoice
0xA0CF2FA4 [0x08A88938] - __sceSasSetKeyOff
0xA3589D81 [0x08A88940] - __sceSasCore
0xAD84D37F [0x08A88948] - __sceSasSetPitch
0xB7660A23 [0x08A88950] - __sceSasSetNoise
0xCBCD4F79 [0x08A88958] - __sceSasSetSimpleADSR
0xD5A229C9 [0x08A88960] - __sceSasRevEVOL
0xE175EF66 [0x08A88968] - __sceSasGetOutputmode
0xF983B186 [0x08A88970] - __sceSasRevVON
Import 16, Name sceAtrac3plus, Functions 10, Variables 0, flags 00090011
Functions:
0x0E2A73AB [0x08A88978] - sceAtracSetData
0x132F1ECA [0x08A88980] - sceAtracReinit
0x36FAABFB [0x08A88988] - sceAtracGetNextSample
0x5D268707 [0x08A88990] - sceAtracGetStreamDataInfo
0x61EB33F5 [0x08A88998] - sceAtracReleaseAtracID
0x6A8C3CD5 [0x08A889A0] - sceAtracDecodeData
0x780F88D1 [0x08A889A8] - sceAtracGetAtracID
0x7DB31251 [0x08A889B0] - sceAtracAddStreamData
0x868120B5 [0x08A889B8] - sceAtracSetLoopNum
0x9AE849A7 [0x08A889C0] - sceAtracGetRemainFrame
Import 17, Name sceAudio, Functions 9, Variables 0, flags 40010011
Functions:
0x01562BA3 [0x08A889C8] - sceAudioOutput2Reserve
0x13F592BC [0x08A889D0] - sceAudioOutputPannedBlocking
0x2D53F36E [0x08A889D8] - sceAudioOutput2OutputBlocking
0x43196845 [0x08A889E0] - sceAudioOutput2Release
0x5EC81C55 [0x08A889E8] - sceAudioChReserve
0x6FC46853 [0x08A889F0] - sceAudioChRelease
0x95FD0C2D [0x08A889F8] - sceAudioChangeChannelConfig
0xB7E1D8E7 [0x08A88A00] - sceAudioChangeChannelVolume
0xCB2E439E [0x08A88A08] - sceAudioSetChannelDataLen
Import 18, Name sceUtility, Functions 22, Variables 0, flags 40010011
Functions:
0x2A2B3DE0 [0x08A88A10] - sceUtilityLoadModule
0x2AD8E239 [0x08A88A18] - sceUtilityMsgDialogInitStart
0x3DFAEBA9 [0x08A88A20] - sceUtilityOskShutdownStart
0x4B85C861 [0x08A88A28] - sceUtilityOskUpdate
0x4DB1E739 [0x08A88A30] - sceUtilityNetconfInitStart
0x50C4CD57 [0x08A88A38] - sceUtilitySavedataInitStart
0x6332AA39 [0x08A88A40] - sceUtilityNetconfGetStatus
0x67AF3428 [0x08A88A48] - sceUtilityMsgDialogShutdownStart
0x7853182D [0x08A88A50] - sceUtilityGameSharingUpdate
0x8874DBE0 [0x08A88A58] - sceUtilitySavedataGetStatus
0x91E70E35 [0x08A88A60] - sceUtilityNetconfUpdate
0x946963F3 [0x08A88A68] - sceUtilityGameSharingGetStatus
0x95FC253B [0x08A88A70] - sceUtilityMsgDialogUpdate
0x9790B33C [0x08A88A78] - sceUtilitySavedataShutdownStart
0x9A1C91D7 [0x08A88A80] - sceUtilityMsgDialogGetStatus
0xA5DA2406 [0x08A88A88] - sceUtilityGetSystemParamInt
0xC492F751 [0x08A88A90] - sceUtilityGameSharingInitStart
0xD4B95FFB [0x08A88A98] - sceUtilitySavedataUpdate
0xEFC6F80F [0x08A88AA0] - sceUtilityGameSharingShutdownStart
0xF3F76017 [0x08A88AA8] - sceUtilityOskGetStatus
0xF6269B82 [0x08A88AB0] - sceUtilityOskInitStart
0xF88155F6 [0x08A88AB8] - sceUtilityNetconfShutdownStart
Import 19, Name sceNetAdhoc, Functions 14, Variables 0, flags 00090011
Functions:
0x157E6225 [0x08A88AC0] - sceNetAdhocPtpClose
0x4DA4C788 [0x08A88AC8] - sceNetAdhocPtpSend
0x6F92741B [0x08A88AD0] - sceNetAdhocPdpCreate
0x7F27BB5E [0x08A88AD8] - sceNetAdhocPdpDelete
0x877F6D66 [0x08A88AE0] - sceNetAdhocPtpOpen
0x8BEA2B3E [0x08A88AE8] - sceNetAdhocPtpRecv
0x9AC2EEAC [0x08A88AF0] - sceNetAdhocPtpFlush
0x9DF81198 [0x08A88AF8] - sceNetAdhocPtpAccept
0xA62C6F57 [0x08A88B00] - sceNetAdhocTerm
0xABED3790 [0x08A88B08] - sceNetAdhocPdpSend
0xDFE53E03 [0x08A88B10] - sceNetAdhocPdpRecv
0xE08BDAC1 [0x08A88B18] - sceNetAdhocPtpListen
0xE1D621D7 [0x08A88B20] - sceNetAdhocInit
0xFC6FC07B [0x08A88B28] - sceNetAdhocPtpConnect
Import 20, Name sceNetAdhocctl, Functions 11, Variables 0, flags 00090011
Functions:
0x08FFF7A0 [0x08A88B30] - sceNetAdhocctlScan
0x20B317A0 [0x08A88B38] - sceNetAdhocctlAddHandler
0x34401D65 [0x08A88B40] - sceNetAdhocctlDisconnect
0x5E7F79C9 [0x08A88B48] - sceNetAdhocctlJoin
0x6402490B [0x08A88B50] - sceNetAdhocctlDelHandler
0x81AEE1BE [0x08A88B58] - sceNetAdhocctlGetScanInfo
0x8DB83FDC [0x08A88B60] - sceNetAdhocctlGetPeerInfo
0x9D689E13 [0x08A88B68] - sceNetAdhocctlTerm
0xE162CB14 [0x08A88B70] - sceNetAdhocctlGetPeerList
0xE26F226E [0x08A88B78] - sceNetAdhocctlInit
0xEC0635C1 [0x08A88B80] - sceNetAdhocctlCreate
Import 21, Name sceNet, Functions 4, Variables 0, flags 00090011
Functions:
0x281928A9 [0x08A88B88] - sceNetTerm
0x39AF39A6 [0x08A88B90] - sceNetInit
0x89360950 [0x08A88B98] - sceNetEtherNtostr
0xD27961C9 [0x08A88BA0] - sceNetEtherStrton
Import 22, Name sceNetAdhocMatching, Functions 12, Variables 0, flags 00090011
Functions:
0x2A2A1E07 [0x08A88BA8] - sceNetAdhocMatchingInit
0x32B156B3 [0x08A88BB0] - sceNetAdhocMatchingStop
0x5E3D4B79 [0x08A88BB8] - sceNetAdhocMatchingSelectTarget
0x7945ECDA [0x08A88BC0] - sceNetAdhocMatchingTerm
0x8F58BEDF [0x08A88BC8] - sceNetAdhocMatchingCancelTargetWithOpt
0x93EF3843 [0x08A88BD0] - sceNetAdhocMatchingStart
0xB58E61B7 [0x08A88BD8] - sceNetAdhocMatchingSetHelloOpt
0xCA5EDA6F [0x08A88BE0] - sceNetAdhocMatchingCreate
0xEA3C6108 [0x08A88BE8] - sceNetAdhocMatchingCancelTarget
0xEC19337D [0x08A88BF0] - sceNetAdhocMatchingAbortSendData
0xF16EAF4F [0x08A88BF8] - sceNetAdhocMatchingDelete
0xF79472D7 [0x08A88C00] - sceNetAdhocMatchingSendData
Import 23, Name sceImpose, Functions 3, Variables 0, flags 40010011
Functions:
0x24FD7BCF [0x08A88C08] - sceImposeGetLanguageMode
0x36AA6E91 [0x08A88C10] - sceImposeSetLanguageMode
0x72189C48 [0x08A88C18] - sceImposeSetUMDPopup
Import 24, Name scePower, Functions 1, Variables 0, flags 40010011
Functions:
0xEBD177D6 [0x08A88C20] - scePower_EBD177D6
Import 25, Name sceMpeg, Functions 27, Variables 0, flags 00090011
Functions:
0x13407F13 [0x08A88C28] - sceMpegRingbufferDestruct
0x167AFD9E [0x08A88C30] - sceMpegInitAu
0x211A057C [0x08A88C38] - sceMpegAvcQueryYCbCrSize
0x21FF80E4 [0x08A88C40] - sceMpegQueryStreamOffset
0x31BD0272 [0x08A88C48] - sceMpegAvcCsc
0x37295ED8 [0x08A88C50] - sceMpegRingbufferConstruct
0x42560F23 [0x08A88C58] - sceMpegRegistStream
0x591A4AA2 [0x08A88C60] - sceMpegUnRegistStream
0x606A4649 [0x08A88C68] - sceMpegDelete
0x611E9E11 [0x08A88C70] - sceMpegQueryStreamSize
0x67179B1B [0x08A88C78] - sceMpegAvcInitYCbCr
0x682A619B [0x08A88C80] - sceMpegInit
0x707B7629 [0x08A88C88] - sceMpegFlushAllStream
0x800C44DF [0x08A88C90] - sceMpegAtracDecode
0x874624D6 [0x08A88C98] - sceMpegFinish
0xA780CF7E [0x08A88CA0] - sceMpegMallocAvcEsBuf
0xB240A59E [0x08A88CA8] - sceMpegRingbufferPut
0xB5F6DC87 [0x08A88CB0] - sceMpegRingbufferAvailableSize
0xC132E22F [0x08A88CB8] - sceMpegQueryMemSize
0xCEB870B1 [0x08A88CC0] - sceMpegFreeAvcEsBuf
0xD7A29F46 [0x08A88CC8] - sceMpegRingbufferQueryMemSize
0xD8C5F121 [0x08A88CD0] - sceMpegCreate
0xE1CE83A7 [0x08A88CD8] - sceMpegGetAtracAu
0xF0EB1125 [0x08A88CE0] - sceMpegAvcDecodeYCbCr
0xF2930C9C [0x08A88CE8] - sceMpegAvcDecodeStopYCbCr
0xF8DCB679 [0x08A88CF0] - sceMpegQueryAtracEsSize
0xFE246728 [0x08A88CF8] - sceMpegGetAvcAu
Import 26, Name scePsmf, Functions 7, Variables 0, flags 00090011
Functions:
0x0BA514E5 [0x08A88D00] - scePsmf_0BA514E5
0x4BC9BDE0 [0x08A88D08] - scePsmf_4BC9BDE0
0x68D42328 [0x08A88D10] - scePsmf_68D42328
0xC22C8327 [0x08A88D18] - scePsmf_C22C8327
0xC7DB3A5B [0x08A88D20] - scePsmf_C7DB3A5B
0xE1283895 [0x08A88D28] - scePsmf_E1283895
0xEAED89CD [0x08A88D30] - scePsmf_EAED89CD
Import 27, Name sceWlanDrv, Functions 2, Variables 0, flags 40010011
Functions:
0x0C622081 [0x08A88D38] - sceWlanGetEtherAddr
0xD7763699 [0x08A88D40] - sceWlanGetSwitchState
Import 28, Name sceOpenPSID, Functions 1, Variables 0, flags 40010011
Functions:
0xC69BEBCE [0x08A88D48] - sceOpenPSIDGetOpenPSID
Import 29, Name sceHprm, Functions 1, Variables 0, flags 40010011
Functions:
0x7E69EDA4 [0x08A88D50] - sceHprmIsHeadphoneExist
Done
