* All modules loaded on exploit menu

<Module List (65 modules)>
UID: 0x002A7D43 Attr: 0007 - Name: sceSystemMemoryManager
UID: 0x002A5945 Attr: 2007 - Name: sceLoaderCore
UID: 0x002A0351 Attr: 0007 - Name: sceExceptionManager
UID: 0x0029CB57 Attr: 0007 - Name: sceInterruptManager
UID: 0x00298C5F Attr: 0007 - Name: sceThreadManager
UID: 0x00949E75 Attr: 0007 - Name: sceDMAManager
UID: 0x0094677B Attr: 0007 - Name: sceSystimer
UID: 0x00943901 Attr: 0007 - Name: sceIOFileManager
UID: 0x0093A413 Attr: 6007 - Name: sceMemlmd
UID: 0x00934D1D Attr: 2007 - Name: sceModuleManager
UID: 0x00CDAF2B Attr: 2007 - Name: SystemControl
UID: 0x00CD7831 Attr: 0007 - Name: sceInit
UID: 0x00CCFB3F Attr: 2007 - Name: sceLoadExec
UID: 0x00CC8C49 Attr: 0007 - Name: sceLowIO_Driver
UID: 0x00CCD065 Attr: 0007 - Name: sceGE_Manager
UID: 0x00CC6373 Attr: 0007 - Name: sceIdStorage_Service
UID: 0x00CB8701 Attr: 0007 - Name: sceSYSCON_Driver
UID: 0x00CB1411 Attr: 0007 - Name: sceRTC_Service
UID: 0x00CAB025 Attr: 0007 - Name: sceLFatFs_Driver
UID: 0x00CA9039 Attr: 0007 - Name: sceClockgen_Driver
UID: 0x01923971 Attr: 0007 - Name: sceWM8750_Driver
UID: 0x0192167B Attr: 0007 - Name: sceAudio_Driver
UID: 0x01913D13 Attr: 0007 - Name: sceDisplay_Service
UID: 0x01910C1D Attr: 0007 - Name: sceController_Service
UID: 0x0190DD27 Attr: 0007 - Name: sceLED_Service
UID: 0x0190BA33 Attr: 0007 - Name: sceHP_Remote_Driver
UID: 0x0192F043 Attr: 0007 - Name: scePower_Service
UID: 0x01908E5B Attr: 4007 - Name: sceOpenPSID_Service
UID: 0x01E03567 Attr: 0007 - Name: sceUSB_Driver
UID: 0x01E07871 Attr: 0007 - Name: sceMSstor_Driver
UID: 0x01E00B11 Attr: 0007 - Name: sceMSFAT_Driver
UID: 0x01DFBB37 Attr: 0007 - Name: sceWlan_Driver
UID: 0x01DD7157 Attr: 0007 - Name: sceWlanFirmMagpie_driver
UID: 0x02FB8061 Attr: 0007 - Name: sceRegistry_Service
UID: 0x02FADB71 Attr: 0006 - Name: sceMgr_Driver
UID: 0x02FAB87B Attr: 6007 - Name: sceMesgLed
UID: 0x02FA3A09 Attr: 4007 - Name: sceAmctrl_driver
UID: 0x02FA8D13 Attr: 4006 - Name: scePspNpDrm_Driver
UID: 0x02FA111D Attr: 0007 - Name: sceIoFilemgrDNAS
UID: 0x02F9C027 Attr: 0007 - Name: sceNp9660_driver
UID: 0x02F96D4D Attr: 0007 - Name: sceIsofs_driver
UID: 0x02F9105F Attr: 0007 - Name: sceUtility_Driver
UID: 0x03D42E5F Attr: 0000 - Name: USBHostFS
UID: 0x03D40035 Attr: 0000 - Name: PSPLINK
UID: 0x03D36339 Attr: 0000 - Name: USBHostFS
UID: 0x03D4AB6D Attr: 0007 - Name: sceMeCodecWrapper
UID: 0x03D1DF2D Attr: 0007 - Name: sceImpose_Driver
UID: 0x03D24E33 Attr: 0007 - Name: sceKernelLibrary
UID: 0x03D1BB43 Attr: 0002 - Name: Labo
UID: 0x0487A001 Attr: 0006 - Name: sceSAScore
UID: 0x04890021 Attr: 0006 - Name: sceAvcodec_wrapper
UID: 0x0486ED47 Attr: 0006 - Name: sceATRAC3plus_Library
UID: 0x0486CD65 Attr: 0006 - Name: sceMpeg_library
UID: 0x0486AD7B Attr: 0006 - Name: sceNetInterface_Service
UID: 0x0486701B Attr: 0006 - Name: sceNet_Library
UID: 0x04864033 Attr: 0006 - Name: sceMemab
UID: 0x0485B355 Attr: 0006 - Name: sceNetAdhocAuth_Service
UID: 0x04859375 Attr: 0006 - Name: sceNetAdhoc_Library
UID: 0x0485730B Attr: 0006 - Name: sceNetAdhocctl_Library
UID: 0x04855321 Attr: 0006 - Name: sceNetAdhocMatching_Library
UID: 0x04853337 Attr: 0006 - Name: sceNetAdhocDownload_Library
UID: 0x02F7F74D Attr: 0006 - Name: sceNetAdhocDiscover_Library
UID: 0x00CD387B Attr: 0000 - Name: sceCcc_Library
UID: 0x04B8E031 Attr: 0006 - Name: scePsmf_library
UID: 0x04B8924D Attr: 0006 - Name: sceFont_Library

* User module descriptions + exports & imports

UID: 0x03D24E33 Attr: 0007 - Name: sceKernelLibrary
Entry: 0x08800380 - GP: 0x088085F0 - TextAddr: 0x08800000
TextSize: 0x000005A4 - DataSize: 0x00000040 BssSize: 0x00003A00
Segment 0: Addr 0x08800000 - Size 0x000005A4
Segment 1: Addr 0x088005C0 - Size 0x00003A40

	Exports (11): 0x08800414

		# Kernel_Library
		0x092968F4	sceKernelCpuSuspendIntr
		0x15B6446B	sceKernelUnlockLwMutex
		0x1FC64E09	sceKernelLockLwMutexCB
		0x3B84732D	sceKernelCpuResumeIntrWithSync
		0x47A0B729	sceKernelIsCpuIntrSuspended
		0x5F10D406	sceKernelCpuResumeIntr
		0xB55249D2	sceKernelIsCpuIntrEnable
		0xBEA46419	sceKernelLockLwMutex
		0xC1734599	sceKernelReferLwMutexStatus
		0xDC692EE3	sceKernelTryLockLwMutex

		# sceGe_lazy
		0x31129B95	sceGe_lazy_31129B95
	
	Imports (6): 0x0880043C
		# SysMemUserForUser
		0xA6848DF8	SysMemUserForUser_A6848DF8

		# InterruptManager
		0xEEE43F47	sceKernelRegisterUserSpaceIntrStack

		# ThreadManForUser
		0x31327F19	ThreadManForUser_31327F19
		0x4C145944	sceKernelReferLwMutexStatusByID
		0x7CFF8CF3	ThreadManForUser_7CFF8CF3
		0xBEED3A47	ThreadManForUser_BEED3A47		
		

UID: 0x03D1BB43 Attr: 0002 - Name: Labo
Entry: 0x0897A8D8 - GP: 0x08B43B50 - TextAddr: 0x08804000
TextSize: 0x00337B60 - DataSize: 0x00000000 BssSize: 0x000503A0
Segment 0: Addr 0x08804000 - Size 0x00387F00

	Imports:
		# InterruptManager
		0xCA04A2B9	sceKernelRegisterSubIntrHandler
		0xD61E6961	sceKernelReleaseSubIntrHandler
		0xFB8E22EC	sceKernelEnableSubIntr

	
		# IoFileMgrForUser
		0x42EC03AC	sceIoWrite
		0x54F5FB11	sceIoDevctl
		0x6A638D83	sceIoRead
		0x71B19E77	sceIoLseekAsync
		0x779103A0	sceIoRename
		0x810C4BC3	sceIoClose
		0x89AA9906	sceIoOpenAsync
		0xA0B5A7C2	sceIoReadAsync
		0xA12A0514	sceIoSetAsyncCallback
		0xACE946E8	sceIoGetstat
		0xE95A012B	sceIoIoctlAsync
		0xFF5940B6	sceIoCloseAsync
		0x109F50BC	sceIoOpen
		0x27EB27B8	sceIoLseek
		0x3251EA56	sceIoPollAsync
		0x35DBD746	sceIoWaitAsyncCB

		# Kernel_Library
		0x092968F4	sceKernelCpuSuspendIntr
		0x5F10D406	sceKernelCpuResumeIntr

		# LoadExecForUser
		0x05572A5F	sceKernelExitGame
		0x4AC57943	sceKernelRegisterExitCallback

		# ModuleMgrForUser
		0x2E0911AA	sceKernelUnloadModule
		0xD8B73127	sceKernelGetModuleIdByAddress
		0xF0A26395	sceKernelGetModuleId
		0x50F0C1EC	sceKernelStartModule
		0x8F2DF740	ModuleMgrForUser_8F2DF740
		0x977DE386	sceKernelLoadModule
		0xD1FF982A	sceKernelStopModule

		# StdioForUser
		0x172D316E	sceKernelStdin
		0xA6BAB2E9	sceKernelStdout
		0xF78BA90A	sceKernelStderr

		# SysMemUserForUser
		0x13A5ABEF	sceKernelPrintf
		0xF77D77CB	sceKernelSetCompilerVersion
		0x237DBD4F	sceKernelAllocPartitionMemory
		0x9D9A5BA1	sceKernelGetBlockHeadAddr
		0xB6D61D02	sceKernelFreePartitionMemory
		0xEBD5C3E6	SysMemUserForUser_EBD5C3E6

		# ThreadManForUser
		0xCEADEB47	sceKernelDelayThread
		0xD6DA4BA1	sceKernelCreateSema
		0xDB738F35	sceKernelGetSystemTime
		0xDF52098F	sceKernelTryReceiveMsgPipe
		0x1FB15A32	sceKernelSetEventFlag
		0xE81CAF8F	sceKernelCreateCallback
		0xEA748E31	sceKernelChangeCurrentThreadAttr
		0xEDBA5844	sceKernelDeleteCallback
		0xEF9E4C70	sceKernelDeleteEventFlag
		0xF0B7DA1C	sceKernelDeleteMsgPipe
		0xF475845D	sceKernelStartThread
		0x278C0DF5	sceKernelWaitThreadEnd
		0x28B6489C	sceKernelDeleteSema
		0x293B45B8	sceKernelGetThreadId
		0x328C546A	sceKernelWaitEventFlagCB
		0x349D6D6C	sceKernelCheckCallback
		0x369ED59D	sceKernelGetSystemTimeLow
		0x3F53E640	sceKernelSignalSema
		0x402FCF22	sceKernelWaitEventFlag
		0x446D8DE6	sceKernelCreateThread
		0x4E3A1105	sceKernelWaitSema
		0x52089CA1	sceKernelGetThreadStackFreeSize
		0x55C20A00	sceKernelCreateEventFlag
		0x68DA9E36	sceKernelDelayThreadCB
		0x6D212BAC	sceKernelWaitSemaCB
		0x71BC9871	sceKernelChangeThreadPriority
		0x75156E8F	sceKernelResumeThread
		0x7C0DC2A0	sceKernelCreateMsgPipe
		0x812346E4	sceKernelClearEventFlag
		0x82BC5777	sceKernelGetSystemTimeWide
		0x840E8133	sceKernelWaitThreadEndCB
		0x876DBFAD	sceKernelSendMsgPipe
		0x9944F31F	sceKernelSuspendThread
		0x9FA03CD3	sceKernelDeleteThread
		0xA66B0120	sceKernelReferEventFlagStatus
		0xAA73C935	sceKernelExitThread

		# UtilsForUser
		0x71EC4271	sceKernelLibcGettimeofday
		0x79D1C3FA	sceKernelDcacheWritebackAll
		0x91E4F6A7	sceKernelLibcClock
		0xB435DEC5	sceKernelDcacheWritebackInvalidateAll
		0x27CC57F0	sceKernelLibcTime
		0x3EE30821	sceKernelDcacheWritebackRange

		# sceSuspendForUser
		0x090CCB3F	sceKernelPowerTick

		# sceGe_user
		0x03444EB4	sceGeListSync
		0x05DB22CE	sceGeUnsetCallback
		0x1C0D95A6	sceGeListEnQueueHead
		0x1F6752AD	sceGeEdramGetSize
		0xA4FC06A4	sceGeSetCallback
		0xAB49E76A	sceGeListEnQueue
		0xB287BD61	sceGeDrawSync
		0xE0D68148	sceGeListUpdateStallAddr
		0xE47E40E4	sceGeEdramGetAddr

		# sceDisplay
		0x0E20F177	sceDisplaySetMode
		0x289D82FE	sceDisplaySetFrameBuf
		0x36CDFADE	sceDisplayWaitVblank
		0x46F186C3	sceDisplayWaitVblankStartCB
		0x4D4E10EC	sceDisplayIsVblank
		0x984C27E7	sceDisplayWaitVblankStart
		0x9C6EAAD7	sceDisplayGetVcount
		0xDBA6C4C4	sceDisplayGetFramePerSec
		0xEEDA2E54	sceDisplayGetFrameBuf

		# sceCtrl
		0x1F4011E6	sceCtrlSetSamplingMode
		0x1F803938	sceCtrlReadBufferPositive
		0x6A2774F3	sceCtrlSetSamplingCycle
		0xA7144800	sceCtrlSetIdleCancelThreshold

		# sceRtc
		0x011F03C1	sceRtcGetAccumulativeTime
		0xE7C27D1B	sceRtcGetCurrentClockLocalTime

		# sceUmdUser
		0x20628E6F	sceUmdGetErrorStat
		0x46EBB729	sceUmdCheckMedium
		0x4A9E5E29	sceUmdWaitDriveStatCB
		0x6AF9B50A	sceUmdCancelWaitDriveStat
		0x6B4A146C	sceUmdGetDriveStat
		0x8EF08FCE	sceUmdWaitDriveStat
		0xAEE7404D	sceUmdRegisterUMDCallBack
		0xBD2BDE07	sceUmdUnRegisterUMDCallBack
		0xC6183D47	sceUmdActivate

		# sceSasCore
		0x267A6DD2	__sceSasRevParam
		0x33D4AB37	__sceSasRevType
		0x42778A9F	__sceSasInit
		0x440CA7D8	__sceSasSetVolume
		0x50A14DFC	__sceSasCoreWithMix
		0x68A46B95	__sceSasGetEndFlag
		0x74AE582A	__sceSasGetEnvelopeHeight
		0x76F01ACA	__sceSasSetKeyOn
		0x787D04D5	__sceSasSetPause
		0x99944089	__sceSasSetVoice
		0xA0CF2FA4	__sceSasSetKeyOff
		0xA3589D81	__sceSasCore
		0xAD84D37F	__sceSasSetPitch
		0xB7660A23	__sceSasSetNoise
		0xCBCD4F79	__sceSasSetSimpleADSR
		0xD5A229C9	__sceSasRevEVOL
		0xE175EF66	__sceSasGetOutputmode
		0xF983B186	__sceSasRevVON

		# sceAtrac3plus
		0x0E2A73AB	sceAtracSetData
		0x132F1ECA	sceAtracReinit
		0x36FAABFB	sceAtracGetNextSample
		0x5D268707	sceAtracGetStreamDataInfo
		0x61EB33F5	sceAtracReleaseAtracID
		0x6A8C3CD5	sceAtracDecodeData
		0x780F88D1	sceAtracGetAtracID
		0x7DB31251	sceAtracAddStreamData
		0x868120B5	sceAtracSetLoopNum
		0x9AE849A7	sceAtracGetRemainFrame

		# sceAudio
		0x01562BA3	sceAudioOutput2Reserve
		0x13F592BC	sceAudioOutputPannedBlocking
		0x2D53F36E	sceAudioOutput2OutputBlocking
		0x43196845	sceAudioOutput2Release
		0x5EC81C55	sceAudioChReserve
		0x6FC46853	sceAudioChRelease
		0x95FD0C2D	sceAudioChangeChannelConfig
		0xB7E1D8E7	sceAudioChangeChannelVolume
		0xCB2E439E	sceAudioSetChannelDataLen

		# sceUtility
		0x2A2B3DE0	sceUtilityLoadModule
		0x2AD8E239	sceUtilityMsgDialogInitStart
		0x3DFAEBA9	sceUtilityOskShutdownStart
		0x4B85C861	sceUtilityOskUpdate
		0x4DB1E739	sceUtilityNetconfInitStart
		0x50C4CD57	sceUtilitySavedataInitStart
		0x6332AA39	sceUtilityNetconfGetStatus
		0x67AF3428	sceUtilityMsgDialogShutdownStart
		0x7853182D	sceUtilityGameSharingUpdate
		0x8874DBE0	sceUtilitySavedataGetStatus
		0x91E70E35	sceUtilityNetconfUpdate
		0x946963F3	sceUtilityGameSharingGetStatus
		0x95FC253B	sceUtilityMsgDialogUpdate
		0x9790B33C	sceUtilitySavedataShutdownStart
		0x9A1C91D7	sceUtilityMsgDialogGetStatus
		0xA5DA2406	sceUtilityGetSystemParamInt
		0xC492F751	sceUtilityGameSharingInitStart
		0xD4B95FFB	sceUtilitySavedataUpdate
		0xEFC6F80F	sceUtilityGameSharingShutdownStart
		0xF3F76017	sceUtilityOskGetStatus
		0xF6269B82	sceUtilityOskInitStart
		0xF88155F6	sceUtilityNetconfShutdownStart

		# sceNetAdhoc
		0x157E6225	sceNetAdhocPtpClose
		0x4DA4C788	sceNetAdhocPtpSend
		0x6F92741B	sceNetAdhocPdpCreate
		0x7F27BB5E	sceNetAdhocPdpDelete
		0x877F6D66	sceNetAdhocPtpOpen
		0x8BEA2B3E	sceNetAdhocPtpRecv
		0x9AC2EEAC	sceNetAdhocPtpFlush
		0x9DF81198	sceNetAdhocPtpAccept
		0xA62C6F57	sceNetAdhocTerm
		0xABED3790	sceNetAdhocPdpSend
		0xDFE53E03	sceNetAdhocPdpRecv
		0xE08BDAC1	sceNetAdhocPtpListen
		0xE1D621D7	sceNetAdhocInit
		0xFC6FC07B	sceNetAdhocPtpConnect

		# sceNetAdhocctl
		0x08FFF7A0	sceNetAdhocctlScan
		0x20B317A0	sceNetAdhocctlAddHandler
		0x34401D65	sceNetAdhocctlDisconnect
		0x5E7F79C9	sceNetAdhocctlJoin
		0x6402490B	sceNetAdhocctlDelHandler
		0x81AEE1BE	sceNetAdhocctlGetScanInfo
		0x8DB83FDC	sceNetAdhocctlGetPeerInfo
		0x9D689E13	sceNetAdhocctlTerm
		0xE162CB14	sceNetAdhocctlGetPeerList
		0xE26F226E	sceNetAdhocctlInit
		0xEC0635C1	sceNetAdhocctlCreate

		# sceNet
		0x281928A9	sceNetTerm
		0x39AF39A6	sceNetInit
		0x89360950	sceNetEtherNtostr
		0xD27961C9	sceNetEtherStrton

		# sceNetAdhocMatching
		0x2A2A1E07	sceNetAdhocMatchingInit
		0x32B156B3	sceNetAdhocMatchingStop
		0x5E3D4B79	sceNetAdhocMatchingSelectTarget
		0x7945ECDA	sceNetAdhocMatchingTerm
		0x8F58BEDF	sceNetAdhocMatchingCancelTargetWithOpt
		0x93EF3843	sceNetAdhocMatchingStart
		0xB58E61B7	sceNetAdhocMatchingSetHelloOpt
		0xCA5EDA6F	sceNetAdhocMatchingCreate
		0xEA3C6108	sceNetAdhocMatchingCancelTarget
		0xEC19337D	sceNetAdhocMatchingAbortSendData
		0xF16EAF4F	sceNetAdhocMatchingDelete
		0xF79472D7	sceNetAdhocMatchingSendData

		# sceImpose
		0x24FD7BCF	sceImposeGetLanguageMode
		0x36AA6E91	sceImposeSetLanguageMode
		0x72189C48	sceImposeSetUMDPopup

		# scePower
		0xEBD177D6	scePower_EBD177D6

		# sceMpeg
		0x13407F13	sceMpegRingbufferDestruct
		0x167AFD9E	sceMpegInitAu
		0x211A057C	sceMpegAvcQueryYCbCrSize
		0x21FF80E4	sceMpegQueryStreamOffset
		0x31BD0272	sceMpegAvcCsc
		0x37295ED8	sceMpegRingbufferConstruct
		0x42560F23	sceMpegRegistStream
		0x591A4AA2	sceMpegUnRegistStream
		0x606A4649	sceMpegDelete
		0x611E9E11	sceMpegQueryStreamSize
		0x67179B1B	sceMpegAvcInitYCbCr
		0x682A619B	sceMpegInit
		0x707B7629	sceMpegFlushAllStream
		0x800C44DF	sceMpegAtracDecode
		0x874624D6	sceMpegFinish
		0xA780CF7E	sceMpegMallocAvcEsBuf
		0xB240A59E	sceMpegRingbufferPut
		0xB5F6DC87	sceMpegRingbufferAvailableSize
		0xC132E22F	sceMpegQueryMemSize
		0xCEB870B1	sceMpegFreeAvcEsBuf
		0xD7A29F46	sceMpegRingbufferQueryMemSize
		0xD8C5F121	sceMpegCreate
		0xE1CE83A7	sceMpegGetAtracAu
		0xF0EB1125	sceMpegAvcDecodeYCbCr
		0xF2930C9C	sceMpegAvcDecodeStopYCbCr
		0xF8DCB679	sceMpegQueryAtracEsSize
		0xFE246728	sceMpegGetAvcAu

		# scePsmf
		0x0BA514E5	scePsmf_0BA514E5
		0x4BC9BDE0	scePsmf_4BC9BDE0
		0x68D42328	scePsmf_68D42328
		0xC22C8327	scePsmf_C22C8327
		0xC7DB3A5B	scePsmf_C7DB3A5B
		0xE1283895	scePsmf_E1283895
		0xEAED89CD	scePsmf_EAED89CD

		# sceWlanDrv
		0x0C622081	sceWlanGetEtherAddr
		0xD7763699	sceWlanGetSwitchState

		# sceOpenPSID
		0xC69BEBCE	sceOpenPSIDGetOpenPSID

		# sceHprm
		0x7E69EDA4	sceHprmIsHeadphoneExist

UID: 0x0486ED47 Attr: 0006 - Name: sceATRAC3plus_Library
Entry: 0x09E74834 - GP: 0x09E7F100 - TextAddr: 0x09E73800
TextSize: 0x000038E8 - DataSize: 0x00000004 BssSize: 0x00000644
Segment 0: Addr 0x09E73800 - Size 0x000038E8
Segment 1: Addr 0x09E77100 - Size 0x00000648

	Exports:
		# sceAtrac3plus
		0x0E2A73AB	sceAtracSetData
		0x0FAE370E	sceAtracSetHalfwayBufferAndGetID
		0x132F1ECA	sceAtracReinit
		0x2DD3E298	sceAtrac3plus_2DD3E298
		0x31668BAA	sceAtracGetChannel
		0x36FAABFB	sceAtracGetNextSample
		0x3F6E26B5	sceAtracSetHalfwayBuffer
		0x5622B7C1	sceAtracSetAA3DataAndGetID
		0x5CF9D852	sceAtracSetMOutHalfwayBuffer
		0x5D268707	sceAtracGetStreamDataInfo
		0x5DD66588	sceAtracSetAA3HalfwayBufferAndGetID
		0x61EB33F5	sceAtracReleaseAtracID
		0x644E5607	sceAtracResetPlayPosition
		0x6A8C3CD5	sceAtracDecodeData
		0x780F88D1	sceAtracGetAtracID
		0x7A20E7AF	sceAtracSetDataAndGetID
		0x7DB31251	sceAtracAddStreamData
		0x83BF7AFD	sceAtracSetSecondBuffer
		0x83E85EA0	sceAtracGetSecondBufferInfo
		0x868120B5	sceAtracSetLoopNum
		0x9AE849A7	sceAtracGetRemainFrame
		0x9CD7DE03	sceAtracSetMOutHalfwayBufferAndGetID
		0xA2BBA8BE	sceAtracGetSoundSample
		0xA554A158	sceAtracGetBitrate
		0xB3B5D042	sceAtracGetOutputChannel
		0xCA3CA3D2	sceAtracGetBufferInfoForReseting
		0xD1F59FDB	sceAtracStartEntry
		0xD5C28CC0	sceAtracEndEntry
		0xD6A5F2F7	sceAtracGetMaxSample
		0xE23E3A35	sceAtracGetNextDecodePosition
		0xE88F759B	sceAtracGetInternalErrorInfo
		0xECA32A99	sceAtracIsSecondBufferNeeded
		0xFAA4F89B	sceAtracGetLoopStatus

	Imports:
		# Kernel_Library
		0x092968F4	sceKernelCpuSuspendIntr
		0x5F10D406	sceKernelCpuResumeIntr
		
		# sceAudiocodec
		0x29681260	sceAudiocodecReleaseEDRAM
		0x3A20A200	sceAudiocodecGetEDRAM
		0x3DD7EE1A	sceAudiocodec_3DD7EE1A
		0x5B37EB1D	sceAudiocodecInit
		0x70A703F8	sceAudiocodecDecode
		0x9D3F790C	sceAudiocodecCheckNeedMem

UID: 0x0486CD65 Attr: 0006 - Name: sceMpeg_library
Entry: 0xFFFFFFFF - GP: 0x09E8AF70 - TextAddr: 0x09E7B800
TextSize: 0x00007770 - DataSize: 0x00000000 BssSize: 0x000001D0
Segment 0: Addr 0x09E7B800 - Size 0x00007770
Segment 1: Addr 0x09E82F80 - Size 0x000001D0

	Exports: 
		# sceMpeg
		0x01977054	sceMpegQueryUserdataEsSize
		0x0558B075	sceMpeg_0558B075
		0x0E3C2E9D	sceMpegAvcDecode
		0x0F6C18D7	sceMpegAvcDecodeDetail
		0x11F95CF1	sceMpegGetAvcNalAu
		0x13407F13	sceMpegRingbufferDestruct
		0x167AFD9E	sceMpegInitAu
		0x211A057C	sceMpegAvcQueryYCbCrSize
		0x21FF80E4	sceMpegQueryStreamOffset
		0x234586AE	sceMpegChangeGetAvcAuMode
		0x31BD0272	sceMpegAvcCsc
		0x37295ED8	sceMpegRingbufferConstruct
		0x3C37A7A6	sceMpegNextAvcRpAu
		0x42560F23	sceMpegRegistStream
		0x42C679F6	sceMpeg_42C679F6
		0x4571CC64	sceMpegAvcDecodeFlush
		0x500F0429	sceMpegFlushStream
		0x591A4AA2	sceMpegUnRegistStream
		0x606A4649	sceMpegDelete
		0x611E9E11	sceMpegQueryStreamSize
		0x67179B1B	sceMpegAvcInitYCbCr
		0x682A619B	sceMpegInit
		0x707B7629	sceMpegFlushAllStream
		0x740FCCD1	sceMpegAvcDecodeStop
		0x75E21135	sceMpeg_75E21135
		0x769BEBB6	sceMpegRingbufferQueryPackNum
		0x800C44DF	sceMpegAtracDecode
		0x874624D6	sceMpegFinish
		0x8C1E027D	sceMpegGetPcmAu
		0x921FCCCF	sceMpegGetAvcEsAu
		0x9DCFB7EA	sceMpegChangeGetAuMode
		0xA11C7026	sceMpegAvcDecodeMode
		0xA780CF7E	sceMpegMallocAvcEsBuf
		0xB240A59E	sceMpegRingbufferPut
		0xB5F6DC87	sceMpegRingbufferAvailableSize
		0xC02CF6B5	sceMpegQueryPcmEsSize
		0xC132E22F	sceMpegQueryMemSize
		0xC45C99CC	sceMpegQueryUserdataEsSize
		0xCEB870B1	sceMpegFreeAvcEsBuf
		0xD7A29F46	sceMpegRingbufferQueryMemSize
		0xD8C5F121	sceMpegCreate
		0xE1CE83A7	sceMpegGetAtracAu
		0xF0EB1125	sceMpegAvcDecodeYCbCr
		0xF2930C9C	sceMpegAvcDecodeStopYCbCr
		0xF8DCB679	sceMpegQueryAtracEsSize
		0xFE246728	sceMpegGetAvcAu

	Imports:
		# ThreadManForUser
		0xD13BDE95	sceKernelCheckThreadStack
		0xD6DA4BA1	sceKernelCreateSema
		0x28B6489C	sceKernelDeleteSema
		0x3F53E640	sceKernelSignalSema
		0x4E3A1105	sceKernelWaitSema
		0x58B1F937	sceKernelPollSema
		0xBC6FEBC5	sceKernelReferSemaStatus

		# UtilsForUser
		0x34B9FA9E	sceKernelDcacheWritebackInvalidateRange

		# sceVideocodec
		0x17099F0A	sceVideocodecInit
		0x17CF7D2C	sceVideocodecGetFrameCrop
		0x26927D19	sceVideocodecGetVersion
		0x2D31F5B1	sceVideocodecGetEDRAM
		0x307E6E1C	sceVideocodecDelete
		0x4F160BF4	sceVideocodecReleaseEDRAM
		0x627B7D42	sceVideocodecGetSEI
		0x745A7B7A	sceVideocodecSetMemory
		0x893B32B1	sceVideocodec_893B32B1
		0xA2F0564E	sceVideocodecStop
		0xC01EC829	sceVideocodecOpen
		0xDBA273FA	sceVideocodecDecode

		# sceAudiocodec
		0x29681260	sceAudiocodecReleaseEDRAM
		0x3A20A200	sceAudiocodecGetEDRAM
		0x5B37EB1D	sceAudiocodecInit
		0x70A703F8	sceAudiocodecDecode
		0x9D3F790C	sceAudiocodecCheckNeedMem

		# sceMpegbase
		0x0530BE4E	sceMpegbase_0530BE4E
		0x304882E1	sceMpegBaseCscAvcRange
		0x492B5E4B	sceMpegBaseCscInit
		0x7AC0321A	sceMpegBaseYCrCbCopy
		0x91929A21	sceMpegBaseCscAvc
		0xBEA18F91	sceMpegbase_BEA18F91

UID: 0x0486701B Attr: 0006 - Name: sceNet_Library
Entry: 0xFFFFFFFF - GP: 0x09E9A340 - TextAddr: 0x09E87800
TextSize: 0x0000AA9C - DataSize: 0x000000B0 BssSize: 0x00001570
Segment 0: Addr 0x09E87800 - Size 0x0000AA9C
Segment 1: Addr 0x09E922A0 - Size 0x00001620

	Exports:
		# sceNet
		0x0BF0A3AE	sceNetGetLocalEtherAddr
		0x281928A9	sceNetTerm
		0x39AF39A6	sceNetInit
		0x3B617AA0	sceNet_3B617AA0
		0x50647530	sceNetFreeThreadinfo
		0x89360950	sceNetEtherNtostr
		0xAD6844C6	sceNetThreadAbort
		0xB6FC0A5B	sceNet_B6FC0A5B
		0xBFCFEFF6	sceNet_BFCFEFF6
		0xC431A214	sceNet_C431A214
		0xCC393E48	sceNetGetMallocStat
		0xD27961C9	sceNetEtherStrton
		0xDB88F458	sceNet_DB88F458
		0xE1F4696F	sceNet_E1F4696F

		# sceNet_lib
		0x03164B12	sceNet_lib_03164B12
		0x05D525E4	sceNet_lib_05D525E4
		0x0A5A8751	sceNet_lib_0A5A8751
		0x0D633F53	sceNet_lib_0D633F53
		0x0DFF67F9	sceNet_lib_0DFF67F9
		0x13672F83	sceNet_lib_13672F83
		0x13A8B98A	_sce_pspnet_ifioctl
		0x1858883D	sceNetRand
		0x1D10419C	_sce_pspnet_ifunit
		0x1F94AFD9	sceNet_lib_1F94AFD9
		0x1FB2FDDD	sceNetAtoi
		0x205E8D17	_sce_pspnet_tsleep
		0x25CC373A	_sce_pspnet_callout_init
		0x2A73ADDC	sceNetStrtoul
		0x2B42872F	sceNet_lib_2B42872F
		0x2E005032	sceNet_lib_2E005032
		0x2F305274	sceNetBcopy
		0x31F3CDA1	sceNet_lib_31F3CDA1
		0x33B230BD	sceNet_lib_33B230BD
		0x384EFE14	sceNet_lib_384EFE14
		0x389728AB	sceNet_lib_389728AB
		0x3A0668D5	sceNet_lib_3A0668D5
		0x3B617AA0	sceNet_lib_3B617AA0
		0x41621EB0	sceNet_lib_41621EB0
		0x41FD8B5C	_sce_pspnet_hashdone
		0x435843CB	_sce_pspnet_get_thread_errno
		0x43EE76EC	sceNet_lib_43EE76EC
		0x45452B7B	_sce_pspnet_thread_busycount
		0x45945E8D	sceNet_lib_45945E8D
		0x4753D878	sceNetMemmove
		0x4A3E75C1	sceNet_lib_4A3E75C1
		0x4B2B3416	sceNet_lib_4B2B3416
		0x4BF83CF4	sceNetBcmp
		0x4BF9E1DE	sceNet_lib_4BF9E1DE
		0x4C8FD452	sceNet_lib_4C8FD452
		0x4F8F3808	sceNet_lib_4F8F3808
		0x515B2F33	_sce_pspnet_splunlock
		0x51C209B2	sceNet_lib_51C209B2
		0x5216CBF5	sceNetConfigUpInterface
		0x522A971B	_sce_pspnet_if_exist
		0x5505D820	sceNet_lib_5505D820
		0x5705F6F9	sceNetStrcat
		0x572AD6ED	sceNet_lib_572AD6ED
		0x57CC57DA	sceNetMemset
		0x5C7C7381	sceNet_lib_5C7C7381
		0x5ED457BE	sceNet_lib_5ED457BE
		0x6B294EE4	sceNet_lib_6B294EE4
		0x6D5D42D7	_sce_pspnet_lock_threadinfo
		0x6DC71518	sceNet_lib_6DC71518
		0x701DDDC3	_sce_pspnet_if_attach
		0x710BD467	_sce_pspnet_get_ifindex
		0x750F705D	sceNetLook_ctype_table
		0x757085B0	sceNet_lib_757085B0
		0x7574FDA1	_sce_pspnet_wakeup
		0x75D9985C	sceNetGetSystemClockSec
		0x7AE91FB4	sceNet_lib_7AE91FB4
		0x7BA3ED91	sceNet_lib_7BA3ED91
		0x7C3B86C5	sceNet_lib_7C3B86C5
		0x7C86FBA4	_sce_pspnet_callout_reset
		0x80C9F02A	sceNetStrcpy
		0x80E1933E	sceNetConfigGetIfEventFlag
		0x83FE280A	sceNet_lib_83FE280A
		0x8687B5AB	sceNetVsprintf
		0x86B6DCD9	sceNet_lib_86B6DCD9
		0x87DC7A7E	sceNet_lib_87DC7A7E
		0x891723D5	sceNet_lib_891723D5
		0x8B615F52	sceNetBzero
		0x8C55B410	sceNet_lib_8C55B410
		0x8D33C11D	sceNetConfigGetEtherAddr
		0x8D34E686	sceNet_lib_8D34E686
		0x8DA79EB0	sceNet_lib_8DA79EB0
		0x8E798A2F	sceNetMemchr
		0x92633D8D	sceNet_lib_92633D8D
		0x949F1FBB	sceNet_lib_949F1FBB
		0x94B44F26	_sce_pspnet_spllock
		0x94DCA9F0	sceNetStrncmp
		0x96EF9DA1	sceNetTolower
		0x976AB1E9	sceNetEnablePSPWlanReset
		0x991FF86D	sceNet_lib_991FF86D
		0x9CFBC7E3	sceNetStrcasecmp
		0xA0F16ABD	sceNetStrcmp
		0xA55C914F	sceNet_lib_A55C914F
		0xA8B6205A	sceNet_lib_A8B6205A
		0xA93A93E9	_sce_pspnet_callout_stop
		0xAB375964	sceNet_lib_AB375964
		0xAB7DD9A5	sceNetConfigSetIfEventFlag
		0xAFA11338	sceNet_lib_AFA11338
		0xB20F84F8	sceNet_lib_B20F84F8
		0xB3A48B7F	sceNet_lib_B3A48B7F
		0xB5CE388A	sceNetStrncpy
		0xB68E1EEA	sceNet_lib_B68E1EEA
		0xB6FC0A5B	sceNet_lib_B6FC0A5B
		0xB755FA98	sceNet_lib_B755FA98
		0xB8C4A858	_sce_pspnet_tiwakeup
		0xB9085A96	sceNetStrncasecmp
		0xB9C780C7	_sce_pspnet_selwakeup
		0xBB2B3DDB	_sce_pspnet_get_threadinfo
		0xBCBE14CF	sceNetStrchr
		0xBFCFEFF6	sceNet_lib_BFCFEFF6
		0xC13C9307	sceNet_lib_C13C9307
		0xC1D2A7FB	sceNet_lib_C1D2A7FB
		0xC21E18B2	_sce_pspnet_unlock_threadinfo
		0xC2EC2EEA	sceNet_lib_C2EC2EEA
		0xC4261339	_sce_pspnet_hashinit
		0xC431A214	sceNet_lib_C431A214
		0xC9C97945	_sce_pspnet_tabort
		0xCA3CF5EB	_sce_pspnet_thread_enter
		0xCF705E46	sceNetSprintf
		0xCFA79880	sceNet_lib_CFA79880
		0xD1BE2CE9	sceNetConfigGetIfEvent
		0xD2422E4D	sceNetConfigDownInterface
		0xD5A03BC0	_sce_pspnet_if_detach
		0xD5B64E37	sceNet_lib_D5B64E37
		0xD60225A3	sceNet_lib_D60225A3
		0xD861EF33	_sce_pspnet_set_thread_errno
		0xD8722983	sceNetStrlen
		0xDA02F383	sceNet_lib_DA02F383
		0xDB88F458	sceNet_lib_DB88F458
		0xDCBC596E	sceNet_lib_DCBC596E
		0xE0A81C7C	sceNetMemcmp
		0xE155112D	sceNet_lib_E155112D
		0xE1F4696F	sceNet_lib_E1F4696F
		0xE9D457B6	sceNet_lib_E9D457B6
		0xEA42B353	_sce_pspnet_ifioctl_sync
		0xEB38431E	sceNet_lib_EB38431E
		0xEB6DE71A	sceNet_lib_EB6DE71A
		0xEDB11CB4	_sce_pspnet_if_down
		0xEDCC871E	sceNet_lib_EDCC871E
		0xEF097716	sceNetMemcpy
		0xF355C73B	sceNet_lib_F355C73B
		0xF48963C6	sceNetStrrchr
		0xF6DB0A0B	sceNet_lib_F6DB0A0B
		0xFA6DE6A6	_sce_pspnet_if_up

	Imports:
		# sceNetIfhandle_lib
		0x0296C7D6	sceNetIfhandleIfIoctl
		0x0B258B5E	sceNetIfhandle_lib_0B258B5E
		0x0C391E9F	sceNetIfhandle_lib_0C391E9F
		0x0FB8AE0D	sceNetIfhandle_lib_0FB8AE0D
		0x15CFE3C0	sceNetMallocInternal
		0x29ED84C5	sceNetIfhandle_lib_29ED84C5
		0x30F69334	sceNetIfhandleInit
		0x35FAB6A2	sceNetIfhandle_lib_35FAB6A2
		0x4C2886CB	sceNetGetMallocStatInternal
		0x4FB43BCE	sceNetIfhandleGetDetachEther
		0x76BAD213	sceNetFreeInternal
		0x8FCB05A1	sceNetIfhandleIfUp
		0xB1F5BB87	sceNetIfhandleIfStart
		0xB8188F96	sceNetIfhandleGetAttachEther
		0xB9096E48	sceNetIfhandleTerm
		0xBFF3CEA5	sceNetMAdj
		0xE440A7D8	sceNetIfhandleIfDequeue
		0xEAD3A759	sceNetIfhandleIfDown
		0xF56FAC82	sceNetMFreem

		# sceWlanDrv_lib
		0x8D5F551B	sceWlanDrv_lib_8D5F551B

		# SysMemUserForUser
		0x2A3E5280	sceKernelQueryMemoryInfo

		# Kernel_Library
		0x092968F4	sceKernelCpuSuspendIntr
		0x5F10D406	sceKernelCpuResumeIntr

		# ThreadManForUser
		0xCEADEB47	sceKernelDelayThread
		0xD13BDE95	sceKernelCheckThreadStack
		0xD6DA4BA1	sceKernelCreateSema
		0xDB738F35	sceKernelGetSystemTime
		0xEF9E4C70	sceKernelDeleteEventFlag
		0xF475845D	sceKernelStartThread
		0x1FB15A32	sceKernelSetEventFlag
		0x28B6489C	sceKernelDeleteSema
		0x293B45B8	sceKernelGetThreadId
		0x369ED59D	sceKernelGetSystemTimeLow
		0x3F53E640	sceKernelSignalSema
		0x402FCF22	sceKernelWaitEventFlag
		0x446D8DE6	sceKernelCreateThread
		0x4E3A1105	sceKernelWaitSema
		0x55C20A00	sceKernelCreateEventFlag
		0x58B1F937	sceKernelPollSema
		0x616403BA	sceKernelTerminateThread
		0x6652B8CA	sceKernelSetAlarm
		0x7E65B999	sceKernelCancelAlarm
		0x82BC5777	sceKernelGetSystemTimeWide
		0x9FA03CD3	sceKernelDeleteThread
		0xBA6B92E2	sceKernelSysClock2USec

		# UtilsForUser
		0x585F1C09	sceKernelUtilsSha1BlockResult
		0xF8FCD5BA	sceKernelUtilsSha1BlockInit
		0x346F6DA8	sceKernelUtilsSha1BlockUpdate

UID: 0x04859375 Attr: 0006 - Name: sceNetAdhoc_Library
Entry: 0xFFFFFFFF - GP: 0x09EAB1A0 - TextAddr: 0x09E9B800
TextSize: 0x00007998 - DataSize: 0x00000004 BssSize: 0x000000EC
Segment 0: Addr 0x09E9B800 - Size 0x00007998
Segment 1: Addr 0x09EA31A0 - Size 0x000000F0

	Exports:
		# sceNetAdhoc
		0x0B2228E9	sceNetAdhocGameModeDeleteReplica
		0x157E6225	sceNetAdhocPtpClose
		0x3278AB0C	sceNetAdhocGameModeCreateReplica
		0x4D2CE199	sceNetAdhocGetSocketAlert
		0x4DA4C788	sceNetAdhocPtpSend
		0x67346A2A	sceNetAdhoc_67346A2A
		0x6F92741B	sceNetAdhocPdpCreate
		0x73BFD52D	sceNetAdhocSetSocketAlert
		0x7A662D6B	sceNetAdhocPollSocket
		0x7F27BB5E	sceNetAdhocPdpDelete
		0x7F75C338	sceNetAdhocGameModeCreateMaster
		0x877F6D66	sceNetAdhocPtpOpen
		0x8BEA2B3E	sceNetAdhocPtpRecv
		0x98C204C8	sceNetAdhocGameModeUpdateMaster
		0x9AC2EEAC	sceNetAdhocPtpFlush
		0x9DF81198	sceNetAdhocPtpAccept
		0xA0229362	sceNetAdhocGameModeDeleteMaster
		0xA62C6F57	sceNetAdhocTerm
		0xABED3790	sceNetAdhocPdpSend
		0xB9685118	sceNetAdhocGetPtpStat
		0xC7C1FC57	sceNetAdhocGetPdpStat
		0xDFE53E03	sceNetAdhocPdpRecv
		0xE08BDAC1	sceNetAdhocPtpListen
		0xE1D621D7	sceNetAdhocInit
		0xFA324B4E	sceNetAdhocGameModeUpdateReplica
		0xFC6FC07B	sceNetAdhocPtpConnect

		# sceNetAdhoc_lib
		0x1059683E	sceNetAdhoc_lib_1059683E
		0x2CA12790	sceNetAdhoc_lib_2CA12790
		0x62B875A8	sceNetAdhoc_lib_62B875A8
		0x67346A2A	sceNetAdhoc_lib_67346A2A
		0xAF6DFB15	sceNetAdhocGameModeUpdateReplicaInternal
		0xF9240FBA	sceNetAdhoc_lib_F9240FBA

	Imports:
		# sceWlanDrv_lib
		0x5E7C8D94	sceWlanDevIsGameMode
		0x5ED4049A	sceWlanGPPrevEstablishActive
		0xA447103A	sceWlanGPRecv
		0xB4D7CB74	sceWlanGPSend

		# sceNetIfhandle_lib
		0x07505747	sceNetIfhandle_lib_07505747
		0x15CFE3C0	sceNetMallocInternal
		0x3E8DD3F8	sceNetMCat
		0x49EDBB18	sceNetMPullup
		0x76BAD213	sceNetFreeInternal
		0x9A6261EC	sceNetMCopydata
		0xBFF3CEA5	sceNetMAdj
		0xF56FAC82	sceNetMFreem
		0xF8825DC4	sceNetMFree

		# sceNetAdhocAuth_lib
		0x015A8A64	sceNetAdhocAuth_lib_015A8A64
		0xAAB06250	sceNetAdhocAuth_lib_AAB06250

		# sceNet
		0x0BF0A3AE	sceNetGetLocalEtherAddr
	
		# sceNet_lib
		0x05D525E4	sceNet_lib_05D525E4
		0x0A5A8751	sceNet_lib_0A5A8751
		0x1858883D	sceNetRand
		0x1F94AFD9	sceNet_lib_1F94AFD9
		0x25CC373A	_sce_pspnet_callout_init
		0x2E005032	sceNet_lib_2E005032
		0x33B230BD	sceNet_lib_33B230BD
		0x515B2F33	_sce_pspnet_splunlock
		0x57CC57DA	sceNetMemset
		0x6B294EE4	sceNet_lib_6B294EE4
		0x757085B0	sceNet_lib_757085B0
		0x7574FDA1	_sce_pspnet_wakeup
		0x949F1FBB	sceNet_lib_949F1FBB
		0x94B44F26	_sce_pspnet_spllock
		0xA8B6205A	sceNet_lib_A8B6205A
		0xA93A93E9	_sce_pspnet_callout_stop
		0xB3A48B7F	sceNet_lib_B3A48B7F
		0xCA3CF5EB	_sce_pspnet_thread_enter
		0xD60225A3	sceNet_lib_D60225A3
		0xE0A81C7C	sceNetMemcmp
		0xEF097716	sceNetMemcpy
		0xF6DB0A0B	sceNet_lib_F6DB0A0B

		# ThreadManForUser
		0xCEADEB47	sceKernelDelayThread
		0xD13BDE95	sceKernelCheckThreadStack
		0x3F53E640	sceKernelSignalSema
		0x82BC5777	sceKernelGetSystemTimeWide

UID: 0x0485730B Attr: 0006 - Name: sceNetAdhocctl_Library
Entry: 0xFFFFFFFF - GP: 0x09EB17E0 - TextAddr: 0x09EA3300
TextSize: 0x000064D4 - DataSize: 0x00000008 BssSize: 0x0000194C
Segment 0: Addr 0x09EA3300 - Size 0x000064D4
Segment 1: Addr 0x09EA97E0 - Size 0x00001954

	Exports:
		# sceNetAdhocctl
		0x08FFF7A0	sceNetAdhocctlScan
		0x0AD043ED	sceNetAdhocctlConnect
		0x1FF89745	sceNetAdhocctlJoinEnterGameMode
		0x20B317A0	sceNetAdhocctlAddHandler
		0x34401D65	sceNetAdhocctlDisconnect
		0x362CBE8F	sceNetAdhocctlGetAdhocId
		0x5A014CE0	sceNetAdhocctlGetGameModeInfo
		0x5E7F79C9	sceNetAdhocctlJoin
		0x6402490B	sceNetAdhocctlDelHandler
		0x75ECD386	sceNetAdhocctlGetState
		0x81AEE1BE	sceNetAdhocctlGetScanInfo
		0x8916C003	sceNetAdhocctlGetNameByAddr
		0x8DB83FDC	sceNetAdhocctlGetPeerInfo
		0x99560ABE	sceNetAdhocctlGetAddrByName
		0x9D689E13	sceNetAdhocctlTerm
		0xA5C055CE	sceNetAdhocctlCreateEnterGameMode
		0xB0B80E80	sceNetAdhocctl_B0B80E80
		0xCF8E084D	sceNetAdhocctlExitGameMode
		0xDED9D28E	sceNetAdhocctlGetParameter
		0xE162CB14	sceNetAdhocctlGetPeerList
		0xE26F226E	sceNetAdhocctlInit
		0xEC0635C1	sceNetAdhocctlCreate

		# sceNetAdhocctl_lib
		0x1572422C	sceNetAdhocctl_lib_1572422C
		0x1593C05D	sceNetThreadExitDeleteEventFlag
		0x1A2B6D03	sceNetAdhocctl_lib_1A2B6D03
		0x1C679240	LinkDiscoverSkip
		0xCDEA7ACB	sceNetAdhocctl_lib_CDEA7ACB
		0xEFA6AEAF	sceNetAdhocctl_lib_EFA6AEAF
		0xF6057CC4	sceNetAdhocctl_lib_F6057CC4
		0xF8BABD85	sceNetAdhocctl_lib_F8BABD85

	Imports:
		# sceUtility
		0x34B78343	sceUtilityGetSystemParamString
		0xA5DA2406	sceUtilityGetSystemParamInt

		# SysMemUserForUser
		0x13A5ABEF	sceKernelPrintf
		0xFC114573	sceKernelGetCompiledSdkVersion

		# scePower
		0xAC32C9CC	scePowerRequestSuspend

		# sceNetAdhocAuth_lib
		0x1F9A90B8	sceNetAdhocAuth_lib_1F9A90B8
		0x2E6AA271	sceNetAdhocAuth_lib_2E6AA271
		0x312BD812	sceNetAdhocAuth_lib_312BD812
		0x6074D8F1	sceNetAdhocAuthTerm
		0x6CE209A3	sceNetAdhocAuth_lib_6CE209A3
		0x72AAC6D3	sceNetAdhocAuth_lib_72AAC6D3
		0x76F26AB0	sceNetAdhocAuth_lib_76F26AB0
		0x86004235	sceNetAdhocAuthInit
		0x89F2A732	sceNetAdhocAuth_lib_89F2A732
		0xBD144DA6	sceNetAdhocAuth_lib_BD144DA6
		0xCF4D9BED	sceNetAdhocAuth_lib_CF4D9BED

		# sceWlanDrv_lib
		0x2D0FAE4E	sceWlanDrv_lib_2D0FAE4E
		0x482CAE9A	sceWlanDevAttach
		0x56F467CA	sceWlanDrv_lib_56F467CA
		0x5BAA1FE5	sceWlanDrv_lib_5BAA1FE5
		0x749B813A	sceWlanSetHostDiscover
		0xC9A8CAB7	sceWlanDevDetach
		0xFE8A0B46	sceWlanSetWakeUp

		# sceWlanDrv
		0xD7763699	sceWlanGetSwitchState

		# sceNet
		0x0BF0A3AE	sceNetGetLocalEtherAddr
		0x50647530	sceNetFreeThreadinfo

		# sceNet_lib
		0x03164B12	sceNet_lib_03164B12
		0x0D633F53	sceNet_lib_0D633F53
		0x389728AB	sceNet_lib_389728AB
		0x5216CBF5	sceNetConfigUpInterface
		0x57CC57DA	sceNetMemset
		0x750F705D	sceNetLook_ctype_table
		0x7BA3ED91	sceNet_lib_7BA3ED91
		0xA55C914F	sceNet_lib_A55C914F
		0xAB7DD9A5	sceNetConfigSetIfEventFlag
		0xAFA11338	sceNet_lib_AFA11338
		0xB20F84F8	sceNet_lib_B20F84F8
		0xB5CE388A	sceNetStrncpy
		0xD1BE2CE9	sceNetConfigGetIfEvent
		0xD2422E4D	sceNetConfigDownInterface
		0xD5B64E37	sceNet_lib_D5B64E37
		0xD8722983	sceNetStrlen
		0xDA02F383	sceNet_lib_DA02F383
		0xE0A81C7C	sceNetMemcmp
		0xEF097716	sceNetMemcpy

		# sceNetAdhoc
		0x157E6225	sceNetAdhocPtpClose
		0x4DA4C788	sceNetAdhocPtpSend
		0x877F6D66	sceNetAdhocPtpOpen
		0x8BEA2B3E	sceNetAdhocPtpRecv
		0x9AC2EEAC	sceNetAdhocPtpFlush
		0x9DF81198	sceNetAdhocPtpAccept
		0xE08BDAC1	sceNetAdhocPtpListen
		0xFC6FC07B	sceNetAdhocPtpConnect

		# ModuleMgrForUser
		0xD2FBC957	sceKernelGetModuleGPByAddress

		# ThreadManForUser
		0xCEADEB47	sceKernelDelayThread
		0xD13BDE95	sceKernelCheckThreadStack
		0xD6DA4BA1	sceKernelCreateSema
		0xEF9E4C70	sceKernelDeleteEventFlag
		0xF475845D	sceKernelStartThread
		0x1FB15A32	sceKernelSetEventFlag
		0x278C0DF5	sceKernelWaitThreadEnd
		0x28B6489C	sceKernelDeleteSema
		0x293B45B8	sceKernelGetThreadId
		0x30FD48F0	sceKernelPollEventFlag
		0x3F53E640	sceKernelSignalSema
		0x402FCF22	sceKernelWaitEventFlag
		0x446D8DE6	sceKernelCreateThread
		0x4E3A1105	sceKernelWaitSema
		0x55C20A00	sceKernelCreateEventFlag
		0x616403BA	sceKernelTerminateThread
		0x812346E4	sceKernelClearEventFlag
		0x82BC5777	sceKernelGetSystemTimeWide
		0x9FA03CD3	sceKernelDeleteThread

UID: 0x04855321 Attr: 0006 - Name: sceNetAdhocMatching_Library
Entry: 0xFFFFFFFF - GP: 0x09EB7AF0 - TextAddr: 0x09EAB200
TextSize: 0x000048EC - DataSize: 0x0000000C BssSize: 0x0000001C
Segment 0: Addr 0x09EAB200 - Size 0x000048EC
Segment 1: Addr 0x09EAFAF0 - Size 0x00000028

UID: 0x04853337 Attr: 0006 - Name: sceNetAdhocDownload_Library
Entry: 0xFFFFFFFF - GP: 0x09EBB8A0 - TextAddr: 0x09EAFC00
TextSize: 0x00003C98 - DataSize: 0x00000004 BssSize: 0x00000144
Segment 0: Addr 0x09EAFC00 - Size 0x00003C98
Segment 1: Addr 0x09EB38A0 - Size 0x00000148

UID: 0x02F7F74D Attr: 0006 - Name: sceNetAdhocDiscover_Library
Entry: 0xFFFFFFFF - GP: 0x09EBCA70 - TextAddr: 0x09EB3A00
TextSize: 0x0000106C - DataSize: 0x00000004 BssSize: 0x00000054
Segment 0: Addr 0x09EB3A00 - Size 0x0000106C
Segment 1: Addr 0x09EB4A70 - Size 0x00000058

UID: 0x00CD387B Attr: 0000 - Name: sceCcc_Library
Entry: 0xFFFFFFFF - GP: 0x09EC4790 - TextAddr: 0x09EBB800
TextSize: 0x00000F88 - DataSize: 0x00000004 BssSize: 0x00000020
Segment 0: Addr 0x09EBB800 - Size 0x00000F88
Segment 1: Addr 0x09EBC790 - Size 0x00000024

UID: 0x04B8E031 Attr: 0006 - Name: scePsmf_library
Entry: 0xFFFFFFFF - GP: 0x09EC71A0 - TextAddr: 0x09EBC800
TextSize: 0x000029A0 - DataSize: 0x00000004 BssSize: 0x0000000C
Segment 0: Addr 0x09EBC800 - Size 0x000029A0
Segment 1: Addr 0x09EBF1A0 - Size 0x00000010

UID: 0x04B8924D Attr: 0006 - Name: sceFont_Library
Entry: 0xFFFFFFFF - GP: 0x09ECF390 - TextAddr: 0x09EBF200
TextSize: 0x00008018 - DataSize: 0x0000017C BssSize: 0x000000B8
Segment 0: Addr 0x09EBF200 - Size 0x00008018
Segment 1: Addr 0x09EC7220 - Size 0x00000234

