
[Iob]    UID 0x00946A0F (attr 0x0 entry 0x8804a350)
(UID): 0x00FC380F, (entry): 0x8807e1c0, (size): 28, (attr): 0xFF, (Name): disc0:/PSP_GAME/USRDIR/data/Gho
(UID): 0x02FEF92D, (entry): 0x8817f7c8, (size): 28, (attr): 0x0, (Name): ms0:/ISO/GAMOCR~1.CSO
(UID): 0x02FF1327, (entry): 0x8817f898, (size): 28, (attr): 0x0, (Name): msstor0p1:
(UID): 0x019FEB6B, (entry): 0x880cff58, (size): 28, (attr): 0x0, (Name): lflash0:0,2
(UID): 0x01A00261, (entry): 0x880d0010, (size): 28, (attr): 0x0, (Name): lflash0:0,1
(UID): 0x01A0DC43, (entry): 0x880d06e0, (size): 28, (attr): 0x0, (Name): lflash0:0,0
(UID): 0x00936F17, (entry): 0x88049b78, (size): 28, (attr): 0x3, (Name): dummy_drv_iofile:
(UID): 0x00938A15, (entry): 0x88049c50, (size): 28, (attr): 0x3, (Name): dummy_drv_iofile:
(UID): 0x0093A513, (entry): 0x88049d28, (size): 28, (attr): 0x5, (Name): dummy_drv_iofile:

[VTimer]    UID 0x00298425 (attr 0x0 entry 0x88014c20)
(UID): 0x03F1656B, (entry): 0x881f8b28, (size): 48, (attr): 0x0, (Name): 

[Alarm]    UID 0x00299521 (attr 0x0 entry 0x88014ca8)
    <No UID objects>

[Delay]    UID 0x0029A61D (attr 0x0 entry 0x88014d30)
(UID): 0x00948875, (entry): 0x8804a440, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00949973, (entry): 0x8804a4c8, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0094AA71, (entry): 0x8804a550, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0094BB6F, (entry): 0x8804a5d8, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0094CC6D, (entry): 0x8804a660, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0094DD6B, (entry): 0x8804a6e8, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0094EE69, (entry): 0x8804a770, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0094FF67, (entry): 0x8804a7f8, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00951065, (entry): 0x8804a880, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00952163, (entry): 0x8804a908, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00953261, (entry): 0x8804a990, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095435F, (entry): 0x8804aa18, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095545D, (entry): 0x8804aaa0, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095655B, (entry): 0x8804ab28, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00957659, (entry): 0x8804abb0, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00958757, (entry): 0x8804ac38, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00959855, (entry): 0x8804acc0, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095A953, (entry): 0x8804ad48, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095BA51, (entry): 0x8804add0, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095CB4F, (entry): 0x8804ae58, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095DC4D, (entry): 0x8804aee0, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095ED4B, (entry): 0x8804af68, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0095FE49, (entry): 0x8804aff0, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00960F47, (entry): 0x8804b078, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00962045, (entry): 0x8804b100, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00963143, (entry): 0x8804b188, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00964241, (entry): 0x8804b210, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0096533F, (entry): 0x8804b298, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0096643D, (entry): 0x8804b320, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x0096753B, (entry): 0x8804b3a8, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00968639, (entry): 0x8804b430, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay
(UID): 0x00969737, (entry): 0x8804b4b8, (size): 48, (attr): 0x0, (Name): SceThreadmanDelay

[Timer]    UID 0x0029B719 (attr 0x0 entry 0x88014db8)
(UID): 0x0096A835, (entry): 0x8804b540, (size): 28, (attr): 0x0, (Name): SceThreadmanSysTimerOVF

[Tlspl]    UID 0x0029C815 (attr 0x0 entry 0x88014e40)
    <No UID objects>

[Fpl]    UID 0x0029D811 (attr 0x0 entry 0x88014ec0)
(UID): 0x03EFA113, (entry): 0x881f7d08, (size): 48, (attr): 0x0, (Name): SceUsbSoftwareFIFO
(UID): 0x03EFBC0F, (entry): 0x881f7de0, (size): 48, (attr): 0x0, (Name): SceUsbGetDescData
(UID): 0x03EE6B0B, (entry): 0x881f7358, (size): 48, (attr): 0x0, (Name): SceUsbConfig
(UID): 0x03EE8407, (entry): 0x881f7420, (size): 48, (attr): 0x0, (Name): SceUsbConfig
(UID): 0x03EE9D03, (entry): 0x881f74e8, (size): 48, (attr): 0x0, (Name): SceUsbDevDesc
(UID): 0x03F0DB71, (entry): 0x881f86d8, (size): 48, (attr): 0x0, (Name): SceImpose_Resource
(UID): 0x03F0F66D, (entry): 0x881f87b0, (size): 48, (attr): 0x0, (Name): SceImpose_IconResource
(UID): 0x03F11169, (entry): 0x881f8888, (size): 48, (attr): 0x0, (Name): SceImpose_FrameBuffer
(UID): 0x02FC3819, (entry): 0x8817e1c0, (size): 48, (attr): 0x0, (Name): SceIsofsCacheData
(UID): 0x0228C121, (entry): 0x88114608, (size): 48, (attr): 0x1, (Name): SceFatfsMsDataBuf
(UID): 0x0228DC1D, (entry): 0x881146e0, (size): 48, (attr): 0x1, (Name): SceFatfsMsDirentCache
(UID): 0x0228F719, (entry): 0x881147b8, (size): 48, (attr): 0x1, (Name): SceFatfsMsFatCache
(UID): 0x02291115, (entry): 0x88114888, (size): 48, (attr): 0x1, (Name): SceFatfsMsFdBuf
(UID): 0x0229440D, (entry): 0x88114a20, (size): 48, (attr): 0x1, (Name): SceFatfsCPTable
(UID): 0x01A0415B, (entry): 0x880d0208, (size): 48, (attr): 0x0, (Name): SceLflashLPTFree
(UID): 0x01A05C57, (entry): 0x880d02e0, (size): 48, (attr): 0x0, (Name): SceLflashLPTFree
(UID): 0x01A07653, (entry): 0x880d03b0, (size): 48, (attr): 0x0, (Name): SceLflashBuffer
(UID): 0x01A0904F, (entry): 0x880d0480, (size): 48, (attr): 0x0, (Name): SceLflashSegment
(UID): 0x01A0AA4B, (entry): 0x880d0550, (size): 48, (attr): 0x0, (Name): SceLflashLPT
(UID): 0x00C85207, (entry): 0x88064290, (size): 48, (attr): 0x1, (Name): SceIdStorage

[Vpl]    UID 0x0029E80D (attr 0x0 entry 0x88014f40)
(UID): 0x02FE6751, (entry): 0x8817f338, (size): 48, (attr): 0x0, (Name): SceRegMemBlock
(UID): 0x02266803, (entry): 0x88113340, (size): 48, (attr): 0x1, (Name): SceWlanDrvHeap
(UID): 0x00C80471, (entry): 0x88064020, (size): 48, (attr): 0x1, (Name): SceMScm
(UID): 0x0096BB33, (entry): 0x8804b5d8, (size): 48, (attr): 0x1, (Name): SceLFatFs

[MsgPipe]    UID 0x0029F909 (attr 0x0 entry 0x88014fc8)
    <No UID objects>

[Mbx]    UID 0x002A0905 (attr 0x0 entry 0x88015048)
(UID): 0x03000211, (entry): 0x88180010, (size): 48, (attr): 0x1, (Name): SceWlanHal
(UID): 0x00C7F709, (entry): 0x88063fb8, (size): 48, (attr): 0x1, (Name): SceWlanMac

[LwMutex]    UID 0x002A1A01 (attr 0x0 entry 0x880150d0)
    <No UID objects>

[Mutex]    UID 0x002A2B7D (attr 0x0 entry 0x88015158)
(UID): 0x00FD703D, (entry): 0x8807eb80, (size): 48, (attr): 0x1, (Name): SceMpegBaseCSC
(UID): 0x0227E545, (entry): 0x88113f28, (size): 48, (attr): 0x1, (Name): SceMediaEngineRpc
(UID): 0x02FD067D, (entry): 0x8817e830, (size): 48, (attr): 0x0, (Name): SceNpDrmMutex
(UID): 0x02FE774F, (entry): 0x8817f3b8, (size): 48, (attr): 0x0, (Name): SceRegBlockAPI
(UID): 0x02FF791F, (entry): 0x8817fbc8, (size): 48, (attr): 0x0, (Name): SceMSstorIolock
(UID): 0x0227FE35, (entry): 0x88113ff0, (size): 48, (attr): 0x1, (Name): SceCodec
(UID): 0x02292A11, (entry): 0x88114950, (size): 48, (attr): 0x1, (Name): SceFatfsMs
(UID): 0x019E3A57, (entry): 0x880cf1d0, (size): 48, (attr): 0x1, (Name): ScePowerClock
(UID): 0x019FD475, (entry): 0x880cfea0, (size): 48, (attr): 0x1, (Name): SceClockgen
(UID): 0x0096C831, (entry): 0x8804b640, (size): 48, (attr): 0x1, (Name): SceLfatfsMutex
(UID): 0x00C84209, (entry): 0x88064210, (size): 48, (attr): 0x1, (Name): SceIdStorage
(UID): 0x00C9326B, (entry): 0x88064990, (size): 48, (attr): 0x1, (Name): SceNand
(UID): 0x00C9A45D, (entry): 0x88064d20, (size): 48, (attr): 0x1, (Name): SceI2c
(UID): 0x00CA2351, (entry): 0x88065118, (size): 48, (attr): 0x1, (Name): SceLoadExecMutex
(UID): 0x00CB6E2D, (entry): 0x88065b70, (size): 48, (attr): 0x0, (Name): SceKernelModmgr

[EventFlag]    UID 0x002A3D79 (attr 0x0 entry 0x880151e8)
(UID): 0x00FCEF01, (entry): 0x8807e778, (size): 48, (attr): 0xFF, (Name): AT3plusBGMFlag
(UID): 0x00FD603F, (entry): 0x8807eb00, (size): 48, (attr): 0x1, (Name): SceMpegBaseCSC
(UID): 0x00CB036F, (entry): 0x88065818, (size): 48, (attr): 0xFF, (Name): SceGuSignal
(UID): 0x03EF0179, (entry): 0x881f7808, (size): 48, (attr): 0x0, (Name): USBEventAsync
(UID): 0x03EF1177, (entry): 0x881f7888, (size): 48, (attr): 0x0, (Name): USBEventTrans
(UID): 0x03EF2175, (entry): 0x881f7908, (size): 48, (attr): 0x0, (Name): USBEvent
(UID): 0x03EF3073, (entry): 0x881f7980, (size): 48, (attr): 0x1, (Name): SceUsb
(UID): 0x03F0CA7B, (entry): 0x881f8650, (size): 48, (attr): 0x1, (Name): SceImpose
(UID): 0x03F1BE5B, (entry): 0x881f8df0, (size): 48, (attr): 0x1, (Name): SceWlanChipCardEvent
(UID): 0x03F1CF59, (entry): 0x881f8e78, (size): 48, (attr): 0x1, (Name): SceWlanChipHostEvent
(UID): 0x019F6C49, (entry): 0x880cfb60, (size): 48, (attr): 0x1, (Name): SceMediaEngineRpcWait
(UID): 0x02FC2727, (entry): 0x8817e138, (size): 48, (attr): 0x0, (Name): SceUtilityAppletWorktime
(UID): 0x02FD1925, (entry): 0x8817e8c8, (size): 48, (attr): 0x0, (Name): SceUtilitySuspend
(UID): 0x02FCD523, (entry): 0x8817e6a8, (size): 48, (attr): 0x0, (Name): SceUtilityWorktime
(UID): 0x02FF6921, (entry): 0x8817fb48, (size): 48, (attr): 0x1, (Name): SceMSstorFlush
(UID): 0x0300130F, (entry): 0x88180098, (size): 48, (attr): 0x1, (Name): SceWlanHalMsHostLock
(UID): 0x00C7EA0B, (entry): 0x88063f50, (size): 48, (attr): 0x1, (Name): SceWlanHal
(UID): 0x0226D457, (entry): 0x881136a0, (size): 48, (attr): 0x1, (Name): SceHprm
(UID): 0x02279843, (entry): 0x88113cc0, (size): 48, (attr): 0x1, (Name): SceAudio
(UID): 0x02287427, (entry): 0x881143a0, (size): 48, (attr): 0x1, (Name): SceFatfsDetectMedium
(UID): 0x00C8116F, (entry): 0x88064088, (size): 48, (attr): 0x1, (Name): SceMScmMedia
(UID): 0x019EBA6B, (entry): 0x880cf5d0, (size): 48, (attr): 0x1, (Name): SceMScmDMA
(UID): 0x019ECA69, (entry): 0x880cf650, (size): 48, (attr): 0x1, (Name): SceMScmAl
(UID): 0x019E2A59, (entry): 0x880cf150, (size): 48, (attr): 0x1, (Name): ScePowerBattery
(UID): 0x019E964F, (entry): 0x880cf4b0, (size): 48, (attr): 0x1, (Name): ScePowerSw
(UID): 0x019F0A35, (entry): 0x880cf850, (size): 48, (attr): 0x1, (Name): SceCtrl
(UID): 0x01A0FA27, (entry): 0x880d07d0, (size): 48, (attr): 0x1, (Name): SceDisplayVblank
(UID): 0x01A10E13, (entry): 0x880d0870, (size): 48, (attr): 0x1, (Name): SceMediaManUser
(UID): 0x00C8AF7B, (entry): 0x88064578, (size): 48, (attr): 0x1, (Name): SceGeQueueId
(UID): 0x00C8BF79, (entry): 0x880645f8, (size): 48, (attr): 0x1, (Name): SceGeQueueId
(UID): 0x00C8CF77, (entry): 0x88064678, (size): 48, (attr): 0x1, (Name): SceGeQueue
(UID): 0x00C9236D, (entry): 0x88064918, (size): 48, (attr): 0x1, (Name): SceNand
(UID): 0x00C94369, (entry): 0x88064a18, (size): 48, (attr): 0x1, (Name): SceDmacplusSc128
(UID): 0x00C96565, (entry): 0x88064b28, (size): 48, (attr): 0x1, (Name): SceDmacplusMe2Sc
(UID): 0x00C97663, (entry): 0x88064bb0, (size): 48, (attr): 0x1, (Name): SceDmacplusSc2Me
(UID): 0x00C98661, (entry): 0x88064c30, (size): 48, (attr): 0x1, (Name): SceDmacplusAvc
(UID): 0x00C9955F, (entry): 0x88064ca8, (size): 48, (attr): 0x1, (Name): SceI2c
(UID): 0x00CB5E2F, (entry): 0x88065af0, (size): 48, (attr): 0x0, (Name): SceKernelModmgr
(UID): 0x00292521, (entry): 0x88014928, (size): 48, (attr): 0x0, (Name): SceUtils1024
(UID): 0x00942E7F, (entry): 0x8804a170, (size): 48, (attr): 0x0, (Name): SceDmacmanEvflag
(UID): 0x00947777, (entry): 0x8804a3b8, (size): 48, (attr): 0x0, (Name): SceThreadmanSysStat

[Semaphore]    UID 0x002A4F75 (attr 0x0 entry 0x88015278)
(UID): 0x00FD0261, (entry): 0x8807e810, (size): 48, (attr): 0x0, (Name): SceSas
(UID): 0x00FD5041, (entry): 0x8807ea80, (size): 48, (attr): 0x1, (Name): SceJpeg
(UID): 0x00FD803B, (entry): 0x8807ec00, (size): 48, (attr): 0x1, (Name): SceMpegBaseLLI
(UID): 0x00CA921B, (entry): 0x88065490, (size): 48, (attr): 0xFF, (Name): UMD_SAMPLE_IO_SEMA
(UID): 0x03EEF17B, (entry): 0x881f7788, (size): 48, (attr): 0x0, (Name): USBSemaphore
(UID): 0x03F03073, (entry): 0x881f8180, (size): 48, (attr): 0x0, (Name): TtyOutMutex
(UID): 0x03F04071, (entry): 0x881f8200, (size): 48, (attr): 0x0, (Name): TtyInMutex
(UID): 0x03F1E057, (entry): 0x881f8f00, (size): 48, (attr): 0x1, (Name): SceWlanChipCommLock
(UID): 0x03F1F155, (entry): 0x881f8f88, (size): 48, (attr): 0x1, (Name): SceWlanChipCmdLock
(UID): 0x0227A847, (entry): 0x88113d40, (size): 48, (attr): 0x1, (Name): SceMediaEngineAvcPower
(UID): 0x02FC8839, (entry): 0x8817e440, (size): 48, (attr): 0x0, (Name): 
(UID): 0x02FC5215, (entry): 0x8817e290, (size): 48, (attr): 0x1, (Name): SceIsofs
(UID): 0x02FC6213, (entry): 0x8817e310, (size): 48, (attr): 0x1, (Name): SceIsofsMgr
(UID): 0x02FCBA07, (entry): 0x8817e5d0, (size): 48, (attr): 0x0, (Name): SceIoFilemgrDNAS1
(UID): 0x02FD5273, (entry): 0x8817ea90, (size): 48, (attr): 0x0, (Name): SceAmctrl
(UID): 0x02FDBF69, (entry): 0x8817edf8, (size): 48, (attr): 0x0, (Name): SceUtils5120
(UID): 0x02FDCF67, (entry): 0x8817ee78, (size): 48, (attr): 0x0, (Name): SceUtils4096
(UID): 0x00290C0D, (entry): 0x88014860, (size): 48, (attr): 0x1, (Name): SceWlanHalMsHostLock
(UID): 0x019D8E07, (entry): 0x880cec70, (size): 48, (attr): 0x1, (Name): SceWlanMacIfLock
(UID): 0x02264D75, (entry): 0x88113268, (size): 48, (attr): 0x1, (Name): SceUsb
(UID): 0x02271067, (entry): 0x88113880, (size): 48, (attr): 0x0, (Name): SceOpenPSID
(UID): 0x019EAA6D, (entry): 0x880cf550, (size): 48, (attr): 0x1, (Name): SceMScmCLDMList
(UID): 0x019E8651, (entry): 0x880cf430, (size): 48, (attr): 0x1, (Name): ScePowerVmem
(UID): 0x01A0C50B, (entry): 0x880d0628, (size): 48, (attr): 0x0, (Name): EcsUmd9660DeviceFile
(UID): 0x0096D52F, (entry): 0x8804b6a8, (size): 48, (attr): 0x1, (Name): SceLFlash
(UID): 0x00C8971D, (entry): 0x880644b8, (size): 48, (attr): 0x1, (Name): SceSysconSync0
(UID): 0x00C95467, (entry): 0x88064aa0, (size): 48, (attr): 0x1, (Name): SceDmacplusSc128
(UID): 0x0093261F, (entry): 0x88049930, (size): 48, (attr): 0x0, (Name): SceUtils1024

[Callback]    UID 0x002A6171 (attr 0x0 entry 0x88015308)
(UID): 0x019D9C6D, (entry): 0x880cece0, (size): 48, (attr): 0xFF, (Name): POWER
(UID): 0x03F0996B, (entry): 0x881f84c8, (size): 48, (attr): 0xFF, (Name): EXIT

[ThreadEventHandler]    UID 0x002A756D (attr 0x0 entry 0x880153a8)
    <No UID objects>

[Thread]    UID 0x002A8669 (attr 0x0 entry 0x88015430)
(UID): 0x00FC6409, (entry): 0x8807e320, (size): 48, (attr): 0xFF, (Name): thread01
(UID): 0x00FCA803, (entry): 0x8807e540, (size): 48, (attr): 0xFF, (Name): thread00
(UID): 0x00CA9F7D, (entry): 0x880654f8, (size): 48, (attr): 0xFF, (Name): LoadingThread
(UID): 0x03F17D65, (entry): 0x881f8be8, (size): 48, (attr): 0xFF, (Name): CallbackThread
(UID): 0x019F795D, (entry): 0x880cfbc8, (size): 48, (attr): 0xFF, (Name): user_main
(UID): 0x03EEBF7D, (entry): 0x881f75f8, (size): 48, (attr): 0x0, (Name): USBThread
(UID): 0x03EFF941, (entry): 0x881f7fc8, (size): 48, (attr): 0x0, (Name): PspLink
(UID): 0x03F13463, (entry): 0x881f89a0, (size): 48, (attr): 0x0, (Name): SceImpose
(UID): 0x03F20B51, (entry): 0x881f9058, (size): 48, (attr): 0x1, (Name): SceWlanHal
(UID): 0x02FF3723, (entry): 0x8817f9b8, (size): 48, (attr): 0x0, (Name): SceMSstorFlush
(UID): 0x02FFD013, (entry): 0x8817fe80, (size): 48, (attr): 0x1, (Name): SceWlanMac
(UID): 0x0226A359, (entry): 0x88113518, (size): 48, (attr): 0x1, (Name): SceHpRemote
(UID): 0x02272A49, (entry): 0x88113950, (size): 48, (attr): 0x0, (Name): SceAudioInput
(UID): 0x02276645, (entry): 0x88113b30, (size): 48, (attr): 0x0, (Name): SceAudioMixer
(UID): 0x02288E23, (entry): 0x88114470, (size): 48, (attr): 0x1, (Name): SceFatmsMedia
(UID): 0x022A1175, (entry): 0x88115088, (size): 48, (attr): 0x0, (Name): SceMScmMedia
(UID): 0x019DF85B, (entry): 0x880cefc0, (size): 48, (attr): 0x1, (Name): ScePowerBattery
(UID): 0x019E5453, (entry): 0x880cf2a0, (size): 48, (attr): 0x1, (Name): ScePowerMain
(UID): 0x00CB8A29, (entry): 0x88065c50, (size): 48, (attr): 0x0, (Name): SceKernelModmgrWorker
(UID): 0x0096F12F, (entry): 0x8804b788, (size): 48, (attr): 0x0, (Name): SceThreadmanCleaner
(UID): 0x0029402B, (entry): 0x88014a00, (size): 48, (attr): 0x0, (Name): SceThreadmanIdle

[WaitQ]    UID 0x002AFC65 (attr 0x0 entry 0x880157e0)
    <No UID objects>

[SceModule]    UID 0x002BB343 (attr 0x0 entry 0x88015d98)
(UID): 0x00FD9E6F, (entry): 0x8807ecf0, (size): 28, (attr): 0x0, (Name): sceATRAC3plus_Library
(UID): 0x00FD164D, (entry): 0x8807e8b0, (size): 28, (attr): 0x0, (Name): sceSAScore
(UID): 0x00FDDF27, (entry): 0x8807eef8, (size): 28, (attr): 0x0, (Name): sceAvcodec_wrapper
(UID): 0x03F0A63B, (entry): 0x881f8530, (size): 28, (attr): 0x0, (Name): Gamocracy
(UID): 0x03EF3D65, (entry): 0x881f79e8, (size): 28, (attr): 0x0, (Name): sceKernelLibrary
(UID): 0x03EF705F, (entry): 0x881f7b80, (size): 28, (attr): 0x0, (Name): USBHostFS
(UID): 0x03F07637, (entry): 0x881f83b0, (size): 28, (attr): 0x0, (Name): PSPLINK
(UID): 0x03F23F63, (entry): 0x881f91f8, (size): 28, (attr): 0x0, (Name): sceImpose_Driver
(UID): 0x019DA93B, (entry): 0x880ced48, (size): 28, (attr): 0x0, (Name): sceMeCodecWrapper
(UID): 0x02FC9529, (entry): 0x8817e4a8, (size): 28, (attr): 0x0, (Name): stargate
(UID): 0x02FCE21B, (entry): 0x8817e710, (size): 28, (attr): 0x0, (Name): sceUtility_Driver
(UID): 0x02FD2E09, (entry): 0x8817e970, (size): 28, (attr): 0x0, (Name): sceIsofs_driver
(UID): 0x02FD7A7F, (entry): 0x8817ebd0, (size): 28, (attr): 0x0, (Name): sceIoFilemgrDNAS
(UID): 0x02FDEF75, (entry): 0x8817ef78, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x02FD9B6B, (entry): 0x8817ecd8, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x02FE185F, (entry): 0x8817f0c0, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x02FE3955, (entry): 0x8817f1c8, (size): 28, (attr): 0x0, (Name): sceMgr_Driver
(UID): 0x02FECA47, (entry): 0x8817f650, (size): 28, (attr): 0x0, (Name): sceRegistry_Service
(UID): 0x02FFA217, (entry): 0x8817fd10, (size): 28, (attr): 0x0, (Name): sceWlanFirmVoyager_driver
(UID): 0x02267577, (entry): 0x881133a8, (size): 28, (attr): 0x0, (Name): sceWlan_Driver
(UID): 0x0226EC69, (entry): 0x88113760, (size): 28, (attr): 0x0, (Name): sceUSB_Driver
(UID): 0x0227C05F, (entry): 0x88113e00, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x0228264D, (entry): 0x88114130, (size): 28, (attr): 0x0, (Name): sceHP_Remote_Driver
(UID): 0x02296D37, (entry): 0x88114b68, (size): 28, (attr): 0x0, (Name): sceAudio_Driver
(UID): 0x02284F2B, (entry): 0x88114278, (size): 28, (attr): 0x0, (Name): sceWM1800_Driver
(UID): 0x0229A201, (entry): 0x88114d10, (size): 28, (attr): 0x0, (Name): sceMSFAT_Driver
(UID): 0x0229E379, (entry): 0x88114f18, (size): 28, (attr): 0x0, (Name): sceCodepage_Service
(UID): 0x019DCA5F, (entry): 0x880cee50, (size): 28, (attr): 0x0, (Name): sceMSstor_Driver
(UID): 0x01A15045, (entry): 0x880d0a80, (size): 28, (attr): 0x0, (Name): scePower_Service
(UID): 0x019EE737, (entry): 0x880cf738, (size): 28, (attr): 0x0, (Name): sceLED_Service
(UID): 0x019F282B, (entry): 0x880cf940, (size): 28, (attr): 0x0, (Name): sceController_Service
(UID): 0x019F4915, (entry): 0x880cfa48, (size): 28, (attr): 0x0, (Name): sceDisplay_Service
(UID): 0x019FB077, (entry): 0x880cfd80, (size): 28, (attr): 0x0, (Name): PRO_Inferno_Driver
(UID): 0x01A1233B, (entry): 0x880d0918, (size): 28, (attr): 0x0, (Name): sceClockgen_Driver
(UID): 0x00C81E27, (entry): 0x880640f0, (size): 28, (attr): 0x0, (Name): sceLFatFs_Driver
(UID): 0x00C8731F, (entry): 0x88064398, (size): 28, (attr): 0x0, (Name): sceRTC_Service
(UID): 0x00C8F70B, (entry): 0x880647b8, (size): 28, (attr): 0x0, (Name): sceSYSCON_Driver
(UID): 0x00C9D47D, (entry): 0x88064ea0, (size): 28, (attr): 0x0, (Name): sceIdStorage_Service
(UID): 0x00CA436F, (entry): 0x88065218, (size): 28, (attr): 0x0, (Name): sceGE_Manager
(UID): 0x00C9FE53, (entry): 0x88064ff0, (size): 28, (attr): 0x0, (Name): sceLowIO_Driver
(UID): 0x00CA6F49, (entry): 0x88065378, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x00CB2635, (entry): 0x88065930, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x00CBBF27, (entry): 0x88065df8, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x0093361D, (entry): 0x880499b0, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x0093C60B, (entry): 0x88049e30, (size): 28, (attr): 0x0, (Name): sceIOFileManager
(UID): 0x0093F505, (entry): 0x88049fa8, (size): 28, (attr): 0x0, (Name): sceSystimer
(UID): 0x00943E7D, (entry): 0x8804a1f0, (size): 28, (attr): 0x0, (Name): sceDMAManager
(UID): 0x002A9163, (entry): 0x88015488, (size): 28, (attr): 0x0, (Name): sceThreadManager
(UID): 0x002AD15B, (entry): 0x88015688, (size): 28, (attr): 0x0, (Name): sceInterruptManager
(UID): 0x002B0A55, (entry): 0x88015850, (size): 28, (attr): 0x0, (Name): sceExceptionManager
(UID): 0x002B6149, (entry): 0x88015b08, (size): 28, (attr): 0x0, (Name): sceSystemModule
(UID): 0x002B8647, (entry): 0x88015c30, (size): 28, (attr): 0x0, (Name): sceSystemMemoryManager

[SceSysMemMemoryBlock]    UID 0x002C9817 (attr 0x0 entry 0x880164c0)
(UID): 0x00FC520D, (entry): 0x8807e290, (size): 28, (attr): 0xFF, (Name): kstack:thread01
(UID): 0x00FC5B0B, (entry): 0x8807e2d8, (size): 28, (attr): 0xFF, (Name): stack:thread01
(UID): 0x00FC9607, (entry): 0x8807e4b0, (size): 28, (attr): 0xFF, (Name): kstack:thread00
(UID): 0x00FC9F05, (entry): 0x8807e4f8, (size): 28, (attr): 0xFF, (Name): stack:thread00
(UID): 0x00FCDF77, (entry): 0x8807e6f8, (size): 28, (attr): 0xFF, (Name): SceUtilityModule
(UID): 0x00FDC363, (entry): 0x8807ee18, (size): 28, (attr): 0xFF, (Name): sceATRAC3plus_Library
(UID): 0x00FDD555, (entry): 0x8807eea8, (size): 28, (attr): 0x0, (Name): sceSAScore
(UID): 0x00FDCD2F, (entry): 0x8807ee68, (size): 28, (attr): 0x0, (Name): sceAvcodec_wrapper
(UID): 0x02264501, (entry): 0x88113228, (size): 28, (attr): 0xFF, (Name): kstack:LoadingThread
(UID): 0x02FEA67F, (entry): 0x8817f530, (size): 28, (attr): 0xFF, (Name): stack:LoadingThread
(UID): 0x03EF9369, (entry): 0x881f7c98, (size): 28, (attr): 0xFF, (Name): kstack:CallbackThread
(UID): 0x03F17467, (entry): 0x881f8ba0, (size): 28, (attr): 0xFF, (Name): stack:CallbackThread
(UID): 0x03F04D63, (entry): 0x881f8268, (size): 28, (attr): 0xFF, (Name): UserSbrk
(UID): 0x03F05761, (entry): 0x881f82b8, (size): 28, (attr): 0xFF, (Name): kstack:user_main
(UID): 0x03EFD75F, (entry): 0x881f7eb8, (size): 28, (attr): 0xFF, (Name): stack:user_main
(UID): 0x03EFE44B, (entry): 0x881f7f20, (size): 28, (attr): 0x0, (Name): Gamocracy
(UID): 0x03EFB211, (entry): 0x881f7d90, (size): 28, (attr): 0x0, (Name): SceUsbSoftwareFIFO
(UID): 0x03EFCD0D, (entry): 0x881f7e68, (size): 28, (attr): 0x0, (Name): SceUsbGetDescData
(UID): 0x03EE7B09, (entry): 0x881f73d8, (size): 28, (attr): 0x0, (Name): SceUsbConfig
(UID): 0x03EE9405, (entry): 0x881f74a0, (size): 28, (attr): 0x0, (Name): SceUsbConfig
(UID): 0x03EEAD01, (entry): 0x881f7568, (size): 28, (attr): 0x0, (Name): SceUsbDevDesc
(UID): 0x03EEB67F, (entry): 0x881f75b0, (size): 28, (attr): 0x0, (Name): stack:USBThread
(UID): 0x03EF6567, (entry): 0x881f7b28, (size): 28, (attr): 0x0, (Name): sceKernelLibrary
(UID): 0x03EF5E63, (entry): 0x881f7af0, (size): 28, (attr): 0x0, (Name): USBHostFS
(UID): 0x03EFF143, (entry): 0x881f7f88, (size): 28, (attr): 0x0, (Name): stack:PspLink
(UID): 0x03F0643B, (entry): 0x881f8320, (size): 28, (attr): 0x0, (Name): PSPLINK
(UID): 0x03F0EC6F, (entry): 0x881f8760, (size): 28, (attr): 0x0, (Name): SceImpose_Resource
(UID): 0x03F1076B, (entry): 0x881f8838, (size): 28, (attr): 0x0, (Name): SceImpose_IconResource
(UID): 0x03F12267, (entry): 0x881f8910, (size): 28, (attr): 0x0, (Name): SceImpose_FrameBuffer
(UID): 0x03F12B65, (entry): 0x881f8958, (size): 28, (attr): 0x0, (Name): stack:SceImpose
(UID): 0x03F1B265, (entry): 0x881f8d90, (size): 28, (attr): 0x0, (Name): sceImpose_Driver
(UID): 0x03F20253, (entry): 0x881f9010, (size): 28, (attr): 0x0, (Name): stack:SceWlanHal
(UID): 0x02FC803D, (entry): 0x8817e400, (size): 28, (attr): 0x0, (Name): sceMeCodecWrapper
(UID): 0x02FD642B, (entry): 0x8817eb20, (size): 28, (attr): 0x0, (Name): stargate
(UID): 0x02FD261D, (entry): 0x8817e930, (size): 28, (attr): 0x0, (Name): sceUtility_Driver
(UID): 0x02FC4917, (entry): 0x8817e248, (size): 28, (attr): 0x0, (Name): SceIsofsCacheData
(UID): 0x02FD720B, (entry): 0x8817eb90, (size): 28, (attr): 0x0, (Name): sceIsofs_driver
(UID): 0x02FDE701, (entry): 0x8817ef38, (size): 28, (attr): 0x0, (Name): sceIoFilemgrDNAS
(UID): 0x02FE9077, (entry): 0x8817f480, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x02FE106D, (entry): 0x8817f080, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x02FE9C61, (entry): 0x8817f4e0, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x02FEB857, (entry): 0x8817f5c0, (size): 28, (attr): 0x0, (Name): sceMgr_Driver
(UID): 0x02FEC449, (entry): 0x8817f620, (size): 28, (attr): 0x0, (Name): sceRegistry_Service
(UID): 0x02FF2E25, (entry): 0x8817f970, (size): 28, (attr): 0x0, (Name): stack:SceMSstorFlush
(UID): 0x02FF9A19, (entry): 0x8817fcd0, (size): 28, (attr): 0x0, (Name): sceWlanFirmVoyager_driver
(UID): 0x02FFC715, (entry): 0x8817fe38, (size): 28, (attr): 0x0, (Name): stack:SceWlanMac
(UID): 0x0226E479, (entry): 0x88113720, (size): 28, (attr): 0x0, (Name): sceWlan_Driver
(UID): 0x0227B86B, (entry): 0x88113dc0, (size): 28, (attr): 0x0, (Name): sceUSB_Driver
(UID): 0x02281E61, (entry): 0x881140f0, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x02269A5B, (entry): 0x881134d0, (size): 28, (attr): 0x0, (Name): stack:SceHpRemote
(UID): 0x0229654F, (entry): 0x88114b28, (size): 28, (attr): 0x0, (Name): sceHP_Remote_Driver
(UID): 0x0227214B, (entry): 0x88113908, (size): 28, (attr): 0x0, (Name): stack:SceAudioInput
(UID): 0x02275D47, (entry): 0x88113ae8, (size): 28, (attr): 0x0, (Name): stack:SceAudioMixer
(UID): 0x0227F539, (entry): 0x88113fa8, (size): 28, (attr): 0x0, (Name): sceAudio_Driver
(UID): 0x02298E2D, (entry): 0x88114c70, (size): 28, (attr): 0x0, (Name): sceWM1800_Driver
(UID): 0x02288525, (entry): 0x88114428, (size): 28, (attr): 0x0, (Name): stack:SceFatmsMedia
(UID): 0x0228D21F, (entry): 0x88114690, (size): 28, (attr): 0x0, (Name): SceFatfsMsDataBuf
(UID): 0x0228ED1B, (entry): 0x88114768, (size): 28, (attr): 0x0, (Name): SceFatfsMsDirentCache
(UID): 0x02290817, (entry): 0x88114840, (size): 28, (attr): 0x0, (Name): SceFatfsMsFatCache
(UID): 0x02292113, (entry): 0x88114908, (size): 28, (attr): 0x0, (Name): SceFatfsMsFdBuf
(UID): 0x0229540B, (entry): 0x88114aa0, (size): 28, (attr): 0x0, (Name): SceFatfsCPTable
(UID): 0x02299C03, (entry): 0x88114ce0, (size): 28, (attr): 0x0, (Name): sceMSFAT_Driver
(UID): 0x0229DB7B, (entry): 0x88114ed8, (size): 28, (attr): 0x0, (Name): sceCodepage_Service
(UID): 0x022A0877, (entry): 0x88115040, (size): 28, (attr): 0x0, (Name): stack:SceMScmMedia
(UID): 0x019ED761, (entry): 0x880cf6b8, (size): 28, (attr): 0x0, (Name): sceMSstor_Driver
(UID): 0x019DEF5D, (entry): 0x880cef78, (size): 28, (attr): 0x0, (Name): stack:ScePowerBattery
(UID): 0x019E4B55, (entry): 0x880cf258, (size): 28, (attr): 0x0, (Name): stack:ScePowerMain
(UID): 0x019EDF47, (entry): 0x880cf6f8, (size): 28, (attr): 0x0, (Name): scePower_Service
(UID): 0x019F1C39, (entry): 0x880cf8e0, (size): 28, (attr): 0x0, (Name): sceLED_Service
(UID): 0x01A01A2D, (entry): 0x880d00d0, (size): 28, (attr): 0x0, (Name): sceController_Service
(UID): 0x019FA817, (entry): 0x880cfd40, (size): 28, (attr): 0x0, (Name): sceDisplay_Service
(UID): 0x01A02709, (entry): 0x880d0138, (size): 28, (attr): 0x0, (Name): infernoCache
(UID): 0x01A03007, (entry): 0x880d0180, (size): 28, (attr): 0x0, (Name): infernoCacheCtl
(UID): 0x019FE379, (entry): 0x880cff18, (size): 28, (attr): 0x0, (Name): PRO_Inferno_Driver
(UID): 0x01A05259, (entry): 0x880d0290, (size): 28, (attr): 0x0, (Name): SceLflashLPTFree
(UID): 0x01A06D55, (entry): 0x880d0368, (size): 28, (attr): 0x0, (Name): SceLflashLPTFree
(UID): 0x01A08651, (entry): 0x880d0430, (size): 28, (attr): 0x0, (Name): SceLflashBuffer
(UID): 0x01A0A14D, (entry): 0x880d0508, (size): 28, (attr): 0x0, (Name): SceLflashSegment
(UID): 0x01A0BA49, (entry): 0x880d05d0, (size): 28, (attr): 0x0, (Name): SceLflashLPT
(UID): 0x01A11B3D, (entry): 0x880d08d8, (size): 28, (attr): 0x0, (Name): sceClockgen_Driver
(UID): 0x00C86B29, (entry): 0x88064358, (size): 28, (attr): 0x0, (Name): sceLFatFs_Driver
(UID): 0x00C8EF21, (entry): 0x88064778, (size): 28, (attr): 0x0, (Name): sceRTC_Service
(UID): 0x00C9CC0D, (entry): 0x88064e60, (size): 28, (attr): 0x0, (Name): sceSYSCON_Driver
(UID): 0x00C86205, (entry): 0x88064310, (size): 28, (attr): 0x0, (Name): SceIdStorage
(UID): 0x00CA3B7F, (entry): 0x880651d8, (size): 28, (attr): 0x0, (Name): sceIdStorage_Service
(UID): 0x00C91B71, (entry): 0x880648d8, (size): 28, (attr): 0x0, (Name): sceGE_Manager
(UID): 0x00CA6455, (entry): 0x88065320, (size): 28, (attr): 0x0, (Name): sceLowIO_Driver
(UID): 0x00CB134B, (entry): 0x88065898, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x00CAD143, (entry): 0x88065688, (size): 28, (attr): 0x0, (Name): SceInitVSHParam
(UID): 0x00CB4B33, (entry): 0x88065a58, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x00CB802B, (entry): 0x88065c00, (size): 28, (attr): 0x0, (Name): stack:SceKernelModmgrWorker
(UID): 0x00291925, (entry): 0x880148c8, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x00935B1B, (entry): 0x88049ad8, (size): 28, (attr): 0x0, (Name): sceSystemBlock
(UID): 0x0093EB09, (entry): 0x88049f58, (size): 28, (attr): 0x0, (Name): sceIOFileManager
(UID): 0x00941A03, (entry): 0x8804a0d0, (size): 28, (attr): 0x0, (Name): sceSystimer
(UID): 0x0094637B, (entry): 0x8804a318, (size): 28, (attr): 0x0, (Name): sceDMAManager
(UID): 0x0096E731, (entry): 0x8804b738, (size): 28, (attr): 0x0, (Name): stack:SceThreadmanCleaner
(UID): 0x0029362D, (entry): 0x880149b0, (size): 28, (attr): 0x0, (Name): stack:SceThreadmanIdle
(UID): 0x002AB661, (entry): 0x880155b0, (size): 28, (attr): 0x0, (Name): sceThreadManager
(UID): 0x002AF659, (entry): 0x880157b0, (size): 28, (attr): 0x0, (Name): sceInterruptManager
(UID): 0x002B2F53, (entry): 0x88015978, (size): 28, (attr): 0x0, (Name): sceExceptionManager
(UID): 0x002BBC41, (entry): 0x88015de0, (size): 28, (attr): 0x0, (Name): sceLoaderCore
(UID): 0x002BD03D, (entry): 0x88015e80, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002BE539, (entry): 0x88015f28, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002BFA35, (entry): 0x88015fd0, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002C1031, (entry): 0x88016080, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002C252D, (entry): 0x88016128, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002C3A29, (entry): 0x880161d0, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002C4F25, (entry): 0x88016278, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002C6421, (entry): 0x88016320, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002C791D, (entry): 0x880163c8, (size): 28, (attr): 0x0, (Name): SceSystemBlock
(UID): 0x002C831B, (entry): 0x88016418, (size): 28, (attr): 0x0, (Name): sceSystemMemoryManager

[SceSysmemMemoryPartition]    UID 0x002CBA11 (attr 0x0 entry 0x880165d0)
(UID): 0x002BDA3B, (entry): 0x88015ed0, (size): 28, (attr): 0x0, (Name): SceExtVshellPartition
(UID): 0x002BEF37, (entry): 0x88015f78, (size): 28, (attr): 0x0, (Name): SceExtMeKernelPartition
(UID): 0x002C0533, (entry): 0x88016028, (size): 28, (attr): 0x0, (Name): SceExtSc2KernelPartition
(UID): 0x002C1A2F, (entry): 0x880160d0, (size): 28, (attr): 0x0, (Name): SceExtScKernelPartition
(UID): 0x002C2F2B, (entry): 0x88016178, (size): 28, (attr): 0x0, (Name): SceMeUserPartition
(UID): 0x002C4427, (entry): 0x88016220, (size): 28, (attr): 0x0, (Name): SceScUserPartition
(UID): 0x002C5923, (entry): 0x880162c8, (size): 28, (attr): 0x0, (Name): SceVshellPartition
(UID): 0x002C6E1F, (entry): 0x88016370, (size): 28, (attr): 0x0, (Name): SceOtherKernelPartition
(UID): 0x002CA215, (entry): 0x88016510, (size): 28, (attr): 0x0, (Name): SceMyKernelPartition

[SceSysmemHeap]    UID 0x002CD80B (attr 0x0 entry 0x880166c0)
(UID): 0x02FC7311, (entry): 0x8817e398, (size): 28, (attr): 0x0, (Name): SceIsofsRootHeap
(UID): 0x02FE5D53, (entry): 0x8817f2e8, (size): 28, (attr): 0x0, (Name): SceRegMemBlock
(UID): 0x02265E05, (entry): 0x881132f0, (size): 28, (attr): 0x1, (Name): SceWlanDrvHeap
(UID): 0x02293A0F, (entry): 0x881149d0, (size): 28, (attr): 0x0, (Name): SceFatfsMs
(UID): 0x019D8773, (entry): 0x880cec38, (size): 28, (attr): 0x1, (Name): SceMScm
(UID): 0x0096B435, (entry): 0x8804b5a0, (size): 28, (attr): 0x1, (Name): SceLFatFs
(UID): 0x00C9B55B, (entry): 0x88064da8, (size): 28, (attr): 0x0, (Name): SceInterruptManager
(UID): 0x00CB1C37, (entry): 0x880658e0, (size): 28, (attr): 0x0, (Name): SystemCtrlHeap
(UID): 0x0094230D, (entry): 0x8804a118, (size): 28, (attr): 0x0, (Name): SceIofile
(UID): 0x00297229, (entry): 0x88014b90, (size): 28, (attr): 0x0, (Name): SceThreadman
(UID): 0x002ACA5D, (entry): 0x88015650, (size): 28, (attr): 0x0, (Name): SceKernelLoadCore
(UID): 0x002CC40F, (entry): 0x88016620, (size): 28, (attr): 0x0, (Name): SceSystemMemoryManager
